(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 47)
    (zones 0)
    (modules 3)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /J5_P0_6)
  (net 2 VDD)
  (net 3 /J8_P0_11)
  (net 4 /J9_P010_SWDIO)
  (net 5 GND)
  (net 6 /J10_P02_SWDCLK)
  (net 7 /J12_P00_RST)
  (net 8 /J16_P0_7)
  (net 9 /J14_P05_RXTX)
  (net 10 /J16_P0_8)
  (net 11 /J15_P0_9)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /J10_P02_SWDCLK)
    (add_net /J12_P00_RST)
    (add_net /J14_P05_RXTX)
    (add_net /J15_P0_9)
    (add_net /J16_P0_7)
    (add_net /J16_P0_8)
    (add_net /J5_P0_6)
    (add_net /J8_P0_11)
    (add_net /J9_P010_SWDIO)
    (add_net GND)
    (add_net VDD)
  )

  (module DA14531MOD-00F01002:XCVR_DA14531MOD-00F01002 (layer F.Cu) (tedit 602E4B8F) (tstamp 602EAB23)
    (at 91.33 80.08)
    (path /602E502B)
    (fp_text reference U1 (at -3.075 -8.385) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value DA14531MOD-00F01002 (at 8.99 8.865) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_poly (pts (xy -5.65 -1.5) (xy -6.25 -1.5) (xy -6.276168 -1.499315) (xy -6.302264 -1.497261)
      (xy -6.328217 -1.493844) (xy -6.353956 -1.489074) (xy -6.37941 -1.482963) (xy -6.404508 -1.475528)
      (xy -6.429184 -1.46679) (xy -6.453368 -1.456773) (xy -6.476995 -1.445503) (xy -6.5 -1.433013)
      (xy -6.52232 -1.419335) (xy -6.543893 -1.404508) (xy -6.56466 -1.388573) (xy -6.584565 -1.371572)
      (xy -6.603553 -1.353553) (xy -6.621572 -1.334565) (xy -6.638573 -1.31466) (xy -6.654508 -1.293893)
      (xy -6.669335 -1.27232) (xy -6.683013 -1.25) (xy -6.695503 -1.226995) (xy -6.706773 -1.203368)
      (xy -6.71679 -1.179184) (xy -6.725528 -1.154508) (xy -6.732963 -1.12941) (xy -6.739074 -1.103956)
      (xy -6.743844 -1.078217) (xy -6.747261 -1.052264) (xy -6.749315 -1.026168) (xy -6.75 -1)
      (xy -6.749315 -0.973832) (xy -6.747261 -0.947736) (xy -6.743844 -0.921783) (xy -6.739074 -0.896044)
      (xy -6.732963 -0.87059) (xy -6.725528 -0.845492) (xy -6.71679 -0.820816) (xy -6.706773 -0.796632)
      (xy -6.695503 -0.773005) (xy -6.683013 -0.75) (xy -6.669335 -0.72768) (xy -6.654508 -0.706107)
      (xy -6.638573 -0.68534) (xy -6.621572 -0.665435) (xy -6.603553 -0.646447) (xy -6.584565 -0.628428)
      (xy -6.56466 -0.611427) (xy -6.543893 -0.595492) (xy -6.52232 -0.580665) (xy -6.5 -0.566987)
      (xy -6.476995 -0.554497) (xy -6.453368 -0.543227) (xy -6.429184 -0.53321) (xy -6.404508 -0.524472)
      (xy -6.37941 -0.517037) (xy -6.353956 -0.510926) (xy -6.328217 -0.506156) (xy -6.302264 -0.502739)
      (xy -6.276168 -0.500685) (xy -6.25 -0.5) (xy -5.65 -0.5) (xy -5.65 -1.5)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -5.65 -1.5) (xy -6.25 -1.5) (xy -6.276168 -1.499315) (xy -6.302264 -1.497261)
      (xy -6.328217 -1.493844) (xy -6.353956 -1.489074) (xy -6.37941 -1.482963) (xy -6.404508 -1.475528)
      (xy -6.429184 -1.46679) (xy -6.453368 -1.456773) (xy -6.476995 -1.445503) (xy -6.5 -1.433013)
      (xy -6.52232 -1.419335) (xy -6.543893 -1.404508) (xy -6.56466 -1.388573) (xy -6.584565 -1.371572)
      (xy -6.603553 -1.353553) (xy -6.621572 -1.334565) (xy -6.638573 -1.31466) (xy -6.654508 -1.293893)
      (xy -6.669335 -1.27232) (xy -6.683013 -1.25) (xy -6.695503 -1.226995) (xy -6.706773 -1.203368)
      (xy -6.71679 -1.179184) (xy -6.725528 -1.154508) (xy -6.732963 -1.12941) (xy -6.739074 -1.103956)
      (xy -6.743844 -1.078217) (xy -6.747261 -1.052264) (xy -6.749315 -1.026168) (xy -6.75 -1)
      (xy -6.749315 -0.973832) (xy -6.747261 -0.947736) (xy -6.743844 -0.921783) (xy -6.739074 -0.896044)
      (xy -6.732963 -0.87059) (xy -6.725528 -0.845492) (xy -6.71679 -0.820816) (xy -6.706773 -0.796632)
      (xy -6.695503 -0.773005) (xy -6.683013 -0.75) (xy -6.669335 -0.72768) (xy -6.654508 -0.706107)
      (xy -6.638573 -0.68534) (xy -6.621572 -0.665435) (xy -6.603553 -0.646447) (xy -6.584565 -0.628428)
      (xy -6.56466 -0.611427) (xy -6.543893 -0.595492) (xy -6.52232 -0.580665) (xy -6.5 -0.566987)
      (xy -6.476995 -0.554497) (xy -6.453368 -0.543227) (xy -6.429184 -0.53321) (xy -6.404508 -0.524472)
      (xy -6.37941 -0.517037) (xy -6.353956 -0.510926) (xy -6.328217 -0.506156) (xy -6.302264 -0.502739)
      (xy -6.276168 -0.500685) (xy -6.25 -0.5) (xy -5.65 -0.5) (xy -5.65 -1.5)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -4.75 0) (xy -6.25 0) (xy -6.276168 0.000685) (xy -6.302264 0.002739)
      (xy -6.328217 0.006156) (xy -6.353956 0.010926) (xy -6.37941 0.017037) (xy -6.404508 0.024472)
      (xy -6.429184 0.03321) (xy -6.453368 0.043227) (xy -6.476995 0.054497) (xy -6.5 0.066987)
      (xy -6.52232 0.080665) (xy -6.543893 0.095492) (xy -6.56466 0.111427) (xy -6.584565 0.128428)
      (xy -6.603553 0.146447) (xy -6.621572 0.165435) (xy -6.638573 0.18534) (xy -6.654508 0.206107)
      (xy -6.669335 0.22768) (xy -6.683013 0.25) (xy -6.695503 0.273005) (xy -6.706773 0.296632)
      (xy -6.71679 0.320816) (xy -6.725528 0.345492) (xy -6.732963 0.37059) (xy -6.739074 0.396044)
      (xy -6.743844 0.421783) (xy -6.747261 0.447736) (xy -6.749315 0.473832) (xy -6.75 0.5)
      (xy -6.749315 0.526168) (xy -6.747261 0.552264) (xy -6.743844 0.578217) (xy -6.739074 0.603956)
      (xy -6.732963 0.62941) (xy -6.725528 0.654508) (xy -6.71679 0.679184) (xy -6.706773 0.703368)
      (xy -6.695503 0.726995) (xy -6.683013 0.75) (xy -6.669335 0.77232) (xy -6.654508 0.793893)
      (xy -6.638573 0.81466) (xy -6.621572 0.834565) (xy -6.603553 0.853553) (xy -6.584565 0.871572)
      (xy -6.56466 0.888573) (xy -6.543893 0.904508) (xy -6.52232 0.919335) (xy -6.5 0.933013)
      (xy -6.476995 0.945503) (xy -6.453368 0.956773) (xy -6.429184 0.96679) (xy -6.404508 0.975528)
      (xy -6.37941 0.982963) (xy -6.353956 0.989074) (xy -6.328217 0.993844) (xy -6.302264 0.997261)
      (xy -6.276168 0.999315) (xy -6.25 1) (xy -4.75 1) (xy -4.75 0)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -4.75 0) (xy -6.25 0) (xy -6.276168 0.000685) (xy -6.302264 0.002739)
      (xy -6.328217 0.006156) (xy -6.353956 0.010926) (xy -6.37941 0.017037) (xy -6.404508 0.024472)
      (xy -6.429184 0.03321) (xy -6.453368 0.043227) (xy -6.476995 0.054497) (xy -6.5 0.066987)
      (xy -6.52232 0.080665) (xy -6.543893 0.095492) (xy -6.56466 0.111427) (xy -6.584565 0.128428)
      (xy -6.603553 0.146447) (xy -6.621572 0.165435) (xy -6.638573 0.18534) (xy -6.654508 0.206107)
      (xy -6.669335 0.22768) (xy -6.683013 0.25) (xy -6.695503 0.273005) (xy -6.706773 0.296632)
      (xy -6.71679 0.320816) (xy -6.725528 0.345492) (xy -6.732963 0.37059) (xy -6.739074 0.396044)
      (xy -6.743844 0.421783) (xy -6.747261 0.447736) (xy -6.749315 0.473832) (xy -6.75 0.5)
      (xy -6.749315 0.526168) (xy -6.747261 0.552264) (xy -6.743844 0.578217) (xy -6.739074 0.603956)
      (xy -6.732963 0.62941) (xy -6.725528 0.654508) (xy -6.71679 0.679184) (xy -6.706773 0.703368)
      (xy -6.695503 0.726995) (xy -6.683013 0.75) (xy -6.669335 0.77232) (xy -6.654508 0.793893)
      (xy -6.638573 0.81466) (xy -6.621572 0.834565) (xy -6.603553 0.853553) (xy -6.584565 0.871572)
      (xy -6.56466 0.888573) (xy -6.543893 0.904508) (xy -6.52232 0.919335) (xy -6.5 0.933013)
      (xy -6.476995 0.945503) (xy -6.453368 0.956773) (xy -6.429184 0.96679) (xy -6.404508 0.975528)
      (xy -6.37941 0.982963) (xy -6.353956 0.989074) (xy -6.328217 0.993844) (xy -6.302264 0.997261)
      (xy -6.276168 0.999315) (xy -6.25 1) (xy -4.75 1) (xy -4.75 0)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -4.75 1.5) (xy -6.25 1.5) (xy -6.276168 1.500685) (xy -6.302264 1.502739)
      (xy -6.328217 1.506156) (xy -6.353956 1.510926) (xy -6.37941 1.517037) (xy -6.404508 1.524472)
      (xy -6.429184 1.53321) (xy -6.453368 1.543227) (xy -6.476995 1.554497) (xy -6.5 1.566987)
      (xy -6.52232 1.580665) (xy -6.543893 1.595492) (xy -6.56466 1.611427) (xy -6.584565 1.628428)
      (xy -6.603553 1.646447) (xy -6.621572 1.665435) (xy -6.638573 1.68534) (xy -6.654508 1.706107)
      (xy -6.669335 1.72768) (xy -6.683013 1.75) (xy -6.695503 1.773005) (xy -6.706773 1.796632)
      (xy -6.71679 1.820816) (xy -6.725528 1.845492) (xy -6.732963 1.87059) (xy -6.739074 1.896044)
      (xy -6.743844 1.921783) (xy -6.747261 1.947736) (xy -6.749315 1.973832) (xy -6.75 2)
      (xy -6.749315 2.026168) (xy -6.747261 2.052264) (xy -6.743844 2.078217) (xy -6.739074 2.103956)
      (xy -6.732963 2.12941) (xy -6.725528 2.154508) (xy -6.71679 2.179184) (xy -6.706773 2.203368)
      (xy -6.695503 2.226995) (xy -6.683013 2.25) (xy -6.669335 2.27232) (xy -6.654508 2.293893)
      (xy -6.638573 2.31466) (xy -6.621572 2.334565) (xy -6.603553 2.353553) (xy -6.584565 2.371572)
      (xy -6.56466 2.388573) (xy -6.543893 2.404508) (xy -6.52232 2.419335) (xy -6.5 2.433013)
      (xy -6.476995 2.445503) (xy -6.453368 2.456773) (xy -6.429184 2.46679) (xy -6.404508 2.475528)
      (xy -6.37941 2.482963) (xy -6.353956 2.489074) (xy -6.328217 2.493844) (xy -6.302264 2.497261)
      (xy -6.276168 2.499315) (xy -6.25 2.5) (xy -4.75 2.5) (xy -4.75 1.5)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -4.75 1.5) (xy -6.25 1.5) (xy -6.276168 1.500685) (xy -6.302264 1.502739)
      (xy -6.328217 1.506156) (xy -6.353956 1.510926) (xy -6.37941 1.517037) (xy -6.404508 1.524472)
      (xy -6.429184 1.53321) (xy -6.453368 1.543227) (xy -6.476995 1.554497) (xy -6.5 1.566987)
      (xy -6.52232 1.580665) (xy -6.543893 1.595492) (xy -6.56466 1.611427) (xy -6.584565 1.628428)
      (xy -6.603553 1.646447) (xy -6.621572 1.665435) (xy -6.638573 1.68534) (xy -6.654508 1.706107)
      (xy -6.669335 1.72768) (xy -6.683013 1.75) (xy -6.695503 1.773005) (xy -6.706773 1.796632)
      (xy -6.71679 1.820816) (xy -6.725528 1.845492) (xy -6.732963 1.87059) (xy -6.739074 1.896044)
      (xy -6.743844 1.921783) (xy -6.747261 1.947736) (xy -6.749315 1.973832) (xy -6.75 2)
      (xy -6.749315 2.026168) (xy -6.747261 2.052264) (xy -6.743844 2.078217) (xy -6.739074 2.103956)
      (xy -6.732963 2.12941) (xy -6.725528 2.154508) (xy -6.71679 2.179184) (xy -6.706773 2.203368)
      (xy -6.695503 2.226995) (xy -6.683013 2.25) (xy -6.669335 2.27232) (xy -6.654508 2.293893)
      (xy -6.638573 2.31466) (xy -6.621572 2.334565) (xy -6.603553 2.353553) (xy -6.584565 2.371572)
      (xy -6.56466 2.388573) (xy -6.543893 2.404508) (xy -6.52232 2.419335) (xy -6.5 2.433013)
      (xy -6.476995 2.445503) (xy -6.453368 2.456773) (xy -6.429184 2.46679) (xy -6.404508 2.475528)
      (xy -6.37941 2.482963) (xy -6.353956 2.489074) (xy -6.328217 2.493844) (xy -6.302264 2.497261)
      (xy -6.276168 2.499315) (xy -6.25 2.5) (xy -4.75 2.5) (xy -4.75 1.5)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -4.75 3) (xy -6.25 3) (xy -6.276168 3.000685) (xy -6.302264 3.002739)
      (xy -6.328217 3.006156) (xy -6.353956 3.010926) (xy -6.37941 3.017037) (xy -6.404508 3.024472)
      (xy -6.429184 3.03321) (xy -6.453368 3.043227) (xy -6.476995 3.054497) (xy -6.5 3.066987)
      (xy -6.52232 3.080665) (xy -6.543893 3.095492) (xy -6.56466 3.111427) (xy -6.584565 3.128428)
      (xy -6.603553 3.146447) (xy -6.621572 3.165435) (xy -6.638573 3.18534) (xy -6.654508 3.206107)
      (xy -6.669335 3.22768) (xy -6.683013 3.25) (xy -6.695503 3.273005) (xy -6.706773 3.296632)
      (xy -6.71679 3.320816) (xy -6.725528 3.345492) (xy -6.732963 3.37059) (xy -6.739074 3.396044)
      (xy -6.743844 3.421783) (xy -6.747261 3.447736) (xy -6.749315 3.473832) (xy -6.75 3.5)
      (xy -6.749315 3.526168) (xy -6.747261 3.552264) (xy -6.743844 3.578217) (xy -6.739074 3.603956)
      (xy -6.732963 3.62941) (xy -6.725528 3.654508) (xy -6.71679 3.679184) (xy -6.706773 3.703368)
      (xy -6.695503 3.726995) (xy -6.683013 3.75) (xy -6.669335 3.77232) (xy -6.654508 3.793893)
      (xy -6.638573 3.81466) (xy -6.621572 3.834565) (xy -6.603553 3.853553) (xy -6.584565 3.871572)
      (xy -6.56466 3.888573) (xy -6.543893 3.904508) (xy -6.52232 3.919335) (xy -6.5 3.933013)
      (xy -6.476995 3.945503) (xy -6.453368 3.956773) (xy -6.429184 3.96679) (xy -6.404508 3.975528)
      (xy -6.37941 3.982963) (xy -6.353956 3.989074) (xy -6.328217 3.993844) (xy -6.302264 3.997261)
      (xy -6.276168 3.999315) (xy -6.25 4) (xy -4.75 4) (xy -4.75 3)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -4.75 3) (xy -6.25 3) (xy -6.276168 3.000685) (xy -6.302264 3.002739)
      (xy -6.328217 3.006156) (xy -6.353956 3.010926) (xy -6.37941 3.017037) (xy -6.404508 3.024472)
      (xy -6.429184 3.03321) (xy -6.453368 3.043227) (xy -6.476995 3.054497) (xy -6.5 3.066987)
      (xy -6.52232 3.080665) (xy -6.543893 3.095492) (xy -6.56466 3.111427) (xy -6.584565 3.128428)
      (xy -6.603553 3.146447) (xy -6.621572 3.165435) (xy -6.638573 3.18534) (xy -6.654508 3.206107)
      (xy -6.669335 3.22768) (xy -6.683013 3.25) (xy -6.695503 3.273005) (xy -6.706773 3.296632)
      (xy -6.71679 3.320816) (xy -6.725528 3.345492) (xy -6.732963 3.37059) (xy -6.739074 3.396044)
      (xy -6.743844 3.421783) (xy -6.747261 3.447736) (xy -6.749315 3.473832) (xy -6.75 3.5)
      (xy -6.749315 3.526168) (xy -6.747261 3.552264) (xy -6.743844 3.578217) (xy -6.739074 3.603956)
      (xy -6.732963 3.62941) (xy -6.725528 3.654508) (xy -6.71679 3.679184) (xy -6.706773 3.703368)
      (xy -6.695503 3.726995) (xy -6.683013 3.75) (xy -6.669335 3.77232) (xy -6.654508 3.793893)
      (xy -6.638573 3.81466) (xy -6.621572 3.834565) (xy -6.603553 3.853553) (xy -6.584565 3.871572)
      (xy -6.56466 3.888573) (xy -6.543893 3.904508) (xy -6.52232 3.919335) (xy -6.5 3.933013)
      (xy -6.476995 3.945503) (xy -6.453368 3.956773) (xy -6.429184 3.96679) (xy -6.404508 3.975528)
      (xy -6.37941 3.982963) (xy -6.353956 3.989074) (xy -6.328217 3.993844) (xy -6.302264 3.997261)
      (xy -6.276168 3.999315) (xy -6.25 4) (xy -4.75 4) (xy -4.75 3)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -4.75 4.5) (xy -6.25 4.5) (xy -6.276168 4.500685) (xy -6.302264 4.502739)
      (xy -6.328217 4.506156) (xy -6.353956 4.510926) (xy -6.37941 4.517037) (xy -6.404508 4.524472)
      (xy -6.429184 4.53321) (xy -6.453368 4.543227) (xy -6.476995 4.554497) (xy -6.5 4.566987)
      (xy -6.52232 4.580665) (xy -6.543893 4.595492) (xy -6.56466 4.611427) (xy -6.584565 4.628428)
      (xy -6.603553 4.646447) (xy -6.621572 4.665435) (xy -6.638573 4.68534) (xy -6.654508 4.706107)
      (xy -6.669335 4.72768) (xy -6.683013 4.75) (xy -6.695503 4.773005) (xy -6.706773 4.796632)
      (xy -6.71679 4.820816) (xy -6.725528 4.845492) (xy -6.732963 4.87059) (xy -6.739074 4.896044)
      (xy -6.743844 4.921783) (xy -6.747261 4.947736) (xy -6.749315 4.973832) (xy -6.75 5)
      (xy -6.749315 5.026168) (xy -6.747261 5.052264) (xy -6.743844 5.078217) (xy -6.739074 5.103956)
      (xy -6.732963 5.12941) (xy -6.725528 5.154508) (xy -6.71679 5.179184) (xy -6.706773 5.203368)
      (xy -6.695503 5.226995) (xy -6.683013 5.25) (xy -6.669335 5.27232) (xy -6.654508 5.293893)
      (xy -6.638573 5.31466) (xy -6.621572 5.334565) (xy -6.603553 5.353553) (xy -6.584565 5.371572)
      (xy -6.56466 5.388573) (xy -6.543893 5.404508) (xy -6.52232 5.419335) (xy -6.5 5.433013)
      (xy -6.476995 5.445503) (xy -6.453368 5.456773) (xy -6.429184 5.46679) (xy -6.404508 5.475528)
      (xy -6.37941 5.482963) (xy -6.353956 5.489074) (xy -6.328217 5.493844) (xy -6.302264 5.497261)
      (xy -6.276168 5.499315) (xy -6.25 5.5) (xy -4.75 5.5) (xy -4.75 4.5)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -4.75 4.5) (xy -6.25 4.5) (xy -6.276168 4.500685) (xy -6.302264 4.502739)
      (xy -6.328217 4.506156) (xy -6.353956 4.510926) (xy -6.37941 4.517037) (xy -6.404508 4.524472)
      (xy -6.429184 4.53321) (xy -6.453368 4.543227) (xy -6.476995 4.554497) (xy -6.5 4.566987)
      (xy -6.52232 4.580665) (xy -6.543893 4.595492) (xy -6.56466 4.611427) (xy -6.584565 4.628428)
      (xy -6.603553 4.646447) (xy -6.621572 4.665435) (xy -6.638573 4.68534) (xy -6.654508 4.706107)
      (xy -6.669335 4.72768) (xy -6.683013 4.75) (xy -6.695503 4.773005) (xy -6.706773 4.796632)
      (xy -6.71679 4.820816) (xy -6.725528 4.845492) (xy -6.732963 4.87059) (xy -6.739074 4.896044)
      (xy -6.743844 4.921783) (xy -6.747261 4.947736) (xy -6.749315 4.973832) (xy -6.75 5)
      (xy -6.749315 5.026168) (xy -6.747261 5.052264) (xy -6.743844 5.078217) (xy -6.739074 5.103956)
      (xy -6.732963 5.12941) (xy -6.725528 5.154508) (xy -6.71679 5.179184) (xy -6.706773 5.203368)
      (xy -6.695503 5.226995) (xy -6.683013 5.25) (xy -6.669335 5.27232) (xy -6.654508 5.293893)
      (xy -6.638573 5.31466) (xy -6.621572 5.334565) (xy -6.603553 5.353553) (xy -6.584565 5.371572)
      (xy -6.56466 5.388573) (xy -6.543893 5.404508) (xy -6.52232 5.419335) (xy -6.5 5.433013)
      (xy -6.476995 5.445503) (xy -6.453368 5.456773) (xy -6.429184 5.46679) (xy -6.404508 5.475528)
      (xy -6.37941 5.482963) (xy -6.353956 5.489074) (xy -6.328217 5.493844) (xy -6.302264 5.497261)
      (xy -6.276168 5.499315) (xy -6.25 5.5) (xy -4.75 5.5) (xy -4.75 4.5)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -4.25 5.75) (xy -4.25 7.25) (xy -4.249315 7.276168) (xy -4.247261 7.302264)
      (xy -4.243844 7.328217) (xy -4.239074 7.353956) (xy -4.232963 7.37941) (xy -4.225528 7.404508)
      (xy -4.21679 7.429184) (xy -4.206773 7.453368) (xy -4.195503 7.476995) (xy -4.183013 7.5)
      (xy -4.169335 7.52232) (xy -4.154508 7.543893) (xy -4.138573 7.56466) (xy -4.121572 7.584565)
      (xy -4.103553 7.603553) (xy -4.084565 7.621572) (xy -4.06466 7.638573) (xy -4.043893 7.654508)
      (xy -4.02232 7.669335) (xy -4 7.683013) (xy -3.976995 7.695503) (xy -3.953368 7.706773)
      (xy -3.929184 7.71679) (xy -3.904508 7.725528) (xy -3.87941 7.732963) (xy -3.853956 7.739074)
      (xy -3.828217 7.743844) (xy -3.802264 7.747261) (xy -3.776168 7.749315) (xy -3.75 7.75)
      (xy -3.723832 7.749315) (xy -3.697736 7.747261) (xy -3.671783 7.743844) (xy -3.646044 7.739074)
      (xy -3.62059 7.732963) (xy -3.595492 7.725528) (xy -3.570816 7.71679) (xy -3.546632 7.706773)
      (xy -3.523005 7.695503) (xy -3.5 7.683013) (xy -3.47768 7.669335) (xy -3.456107 7.654508)
      (xy -3.43534 7.638573) (xy -3.415435 7.621572) (xy -3.396447 7.603553) (xy -3.378428 7.584565)
      (xy -3.361427 7.56466) (xy -3.345492 7.543893) (xy -3.330665 7.52232) (xy -3.316987 7.5)
      (xy -3.304497 7.476995) (xy -3.293227 7.453368) (xy -3.28321 7.429184) (xy -3.274472 7.404508)
      (xy -3.267037 7.37941) (xy -3.260926 7.353956) (xy -3.256156 7.328217) (xy -3.252739 7.302264)
      (xy -3.250685 7.276168) (xy -3.25 7.25) (xy -3.25 5.75) (xy -4.25 5.75)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -4.25 5.75) (xy -4.25 7.25) (xy -4.249315 7.276168) (xy -4.247261 7.302264)
      (xy -4.243844 7.328217) (xy -4.239074 7.353956) (xy -4.232963 7.37941) (xy -4.225528 7.404508)
      (xy -4.21679 7.429184) (xy -4.206773 7.453368) (xy -4.195503 7.476995) (xy -4.183013 7.5)
      (xy -4.169335 7.52232) (xy -4.154508 7.543893) (xy -4.138573 7.56466) (xy -4.121572 7.584565)
      (xy -4.103553 7.603553) (xy -4.084565 7.621572) (xy -4.06466 7.638573) (xy -4.043893 7.654508)
      (xy -4.02232 7.669335) (xy -4 7.683013) (xy -3.976995 7.695503) (xy -3.953368 7.706773)
      (xy -3.929184 7.71679) (xy -3.904508 7.725528) (xy -3.87941 7.732963) (xy -3.853956 7.739074)
      (xy -3.828217 7.743844) (xy -3.802264 7.747261) (xy -3.776168 7.749315) (xy -3.75 7.75)
      (xy -3.723832 7.749315) (xy -3.697736 7.747261) (xy -3.671783 7.743844) (xy -3.646044 7.739074)
      (xy -3.62059 7.732963) (xy -3.595492 7.725528) (xy -3.570816 7.71679) (xy -3.546632 7.706773)
      (xy -3.523005 7.695503) (xy -3.5 7.683013) (xy -3.47768 7.669335) (xy -3.456107 7.654508)
      (xy -3.43534 7.638573) (xy -3.415435 7.621572) (xy -3.396447 7.603553) (xy -3.378428 7.584565)
      (xy -3.361427 7.56466) (xy -3.345492 7.543893) (xy -3.330665 7.52232) (xy -3.316987 7.5)
      (xy -3.304497 7.476995) (xy -3.293227 7.453368) (xy -3.28321 7.429184) (xy -3.274472 7.404508)
      (xy -3.267037 7.37941) (xy -3.260926 7.353956) (xy -3.256156 7.328217) (xy -3.252739 7.302264)
      (xy -3.250685 7.276168) (xy -3.25 7.25) (xy -3.25 5.75) (xy -4.25 5.75)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.75 5.75) (xy -2.75 7.25) (xy -2.749315 7.276168) (xy -2.747261 7.302264)
      (xy -2.743844 7.328217) (xy -2.739074 7.353956) (xy -2.732963 7.37941) (xy -2.725528 7.404508)
      (xy -2.71679 7.429184) (xy -2.706773 7.453368) (xy -2.695503 7.476995) (xy -2.683013 7.5)
      (xy -2.669335 7.52232) (xy -2.654508 7.543893) (xy -2.638573 7.56466) (xy -2.621572 7.584565)
      (xy -2.603553 7.603553) (xy -2.584565 7.621572) (xy -2.56466 7.638573) (xy -2.543893 7.654508)
      (xy -2.52232 7.669335) (xy -2.5 7.683013) (xy -2.476995 7.695503) (xy -2.453368 7.706773)
      (xy -2.429184 7.71679) (xy -2.404508 7.725528) (xy -2.37941 7.732963) (xy -2.353956 7.739074)
      (xy -2.328217 7.743844) (xy -2.302264 7.747261) (xy -2.276168 7.749315) (xy -2.25 7.75)
      (xy -2.223832 7.749315) (xy -2.197736 7.747261) (xy -2.171783 7.743844) (xy -2.146044 7.739074)
      (xy -2.12059 7.732963) (xy -2.095492 7.725528) (xy -2.070816 7.71679) (xy -2.046632 7.706773)
      (xy -2.023005 7.695503) (xy -2 7.683013) (xy -1.97768 7.669335) (xy -1.956107 7.654508)
      (xy -1.93534 7.638573) (xy -1.915435 7.621572) (xy -1.896447 7.603553) (xy -1.878428 7.584565)
      (xy -1.861427 7.56466) (xy -1.845492 7.543893) (xy -1.830665 7.52232) (xy -1.816987 7.5)
      (xy -1.804497 7.476995) (xy -1.793227 7.453368) (xy -1.78321 7.429184) (xy -1.774472 7.404508)
      (xy -1.767037 7.37941) (xy -1.760926 7.353956) (xy -1.756156 7.328217) (xy -1.752739 7.302264)
      (xy -1.750685 7.276168) (xy -1.75 7.25) (xy -1.75 5.75) (xy -2.75 5.75)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -2.75 5.75) (xy -2.75 7.25) (xy -2.749315 7.276168) (xy -2.747261 7.302264)
      (xy -2.743844 7.328217) (xy -2.739074 7.353956) (xy -2.732963 7.37941) (xy -2.725528 7.404508)
      (xy -2.71679 7.429184) (xy -2.706773 7.453368) (xy -2.695503 7.476995) (xy -2.683013 7.5)
      (xy -2.669335 7.52232) (xy -2.654508 7.543893) (xy -2.638573 7.56466) (xy -2.621572 7.584565)
      (xy -2.603553 7.603553) (xy -2.584565 7.621572) (xy -2.56466 7.638573) (xy -2.543893 7.654508)
      (xy -2.52232 7.669335) (xy -2.5 7.683013) (xy -2.476995 7.695503) (xy -2.453368 7.706773)
      (xy -2.429184 7.71679) (xy -2.404508 7.725528) (xy -2.37941 7.732963) (xy -2.353956 7.739074)
      (xy -2.328217 7.743844) (xy -2.302264 7.747261) (xy -2.276168 7.749315) (xy -2.25 7.75)
      (xy -2.223832 7.749315) (xy -2.197736 7.747261) (xy -2.171783 7.743844) (xy -2.146044 7.739074)
      (xy -2.12059 7.732963) (xy -2.095492 7.725528) (xy -2.070816 7.71679) (xy -2.046632 7.706773)
      (xy -2.023005 7.695503) (xy -2 7.683013) (xy -1.97768 7.669335) (xy -1.956107 7.654508)
      (xy -1.93534 7.638573) (xy -1.915435 7.621572) (xy -1.896447 7.603553) (xy -1.878428 7.584565)
      (xy -1.861427 7.56466) (xy -1.845492 7.543893) (xy -1.830665 7.52232) (xy -1.816987 7.5)
      (xy -1.804497 7.476995) (xy -1.793227 7.453368) (xy -1.78321 7.429184) (xy -1.774472 7.404508)
      (xy -1.767037 7.37941) (xy -1.760926 7.353956) (xy -1.756156 7.328217) (xy -1.752739 7.302264)
      (xy -1.750685 7.276168) (xy -1.75 7.25) (xy -1.75 5.75) (xy -2.75 5.75)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.25 5.75) (xy -1.25 7.25) (xy -1.249315 7.276168) (xy -1.247261 7.302264)
      (xy -1.243844 7.328217) (xy -1.239074 7.353956) (xy -1.232963 7.37941) (xy -1.225528 7.404508)
      (xy -1.21679 7.429184) (xy -1.206773 7.453368) (xy -1.195503 7.476995) (xy -1.183013 7.5)
      (xy -1.169335 7.52232) (xy -1.154508 7.543893) (xy -1.138573 7.56466) (xy -1.121572 7.584565)
      (xy -1.103553 7.603553) (xy -1.084565 7.621572) (xy -1.06466 7.638573) (xy -1.043893 7.654508)
      (xy -1.02232 7.669335) (xy -1 7.683013) (xy -0.976995 7.695503) (xy -0.953368 7.706773)
      (xy -0.929184 7.71679) (xy -0.904508 7.725528) (xy -0.87941 7.732963) (xy -0.853956 7.739074)
      (xy -0.828217 7.743844) (xy -0.802264 7.747261) (xy -0.776168 7.749315) (xy -0.75 7.75)
      (xy -0.723832 7.749315) (xy -0.697736 7.747261) (xy -0.671783 7.743844) (xy -0.646044 7.739074)
      (xy -0.62059 7.732963) (xy -0.595492 7.725528) (xy -0.570816 7.71679) (xy -0.546632 7.706773)
      (xy -0.523005 7.695503) (xy -0.5 7.683013) (xy -0.47768 7.669335) (xy -0.456107 7.654508)
      (xy -0.43534 7.638573) (xy -0.415435 7.621572) (xy -0.396447 7.603553) (xy -0.378428 7.584565)
      (xy -0.361427 7.56466) (xy -0.345492 7.543893) (xy -0.330665 7.52232) (xy -0.316987 7.5)
      (xy -0.304497 7.476995) (xy -0.293227 7.453368) (xy -0.28321 7.429184) (xy -0.274472 7.404508)
      (xy -0.267037 7.37941) (xy -0.260926 7.353956) (xy -0.256156 7.328217) (xy -0.252739 7.302264)
      (xy -0.250685 7.276168) (xy -0.25 7.25) (xy -0.25 5.75) (xy -1.25 5.75)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -1.25 5.75) (xy -1.25 7.25) (xy -1.249315 7.276168) (xy -1.247261 7.302264)
      (xy -1.243844 7.328217) (xy -1.239074 7.353956) (xy -1.232963 7.37941) (xy -1.225528 7.404508)
      (xy -1.21679 7.429184) (xy -1.206773 7.453368) (xy -1.195503 7.476995) (xy -1.183013 7.5)
      (xy -1.169335 7.52232) (xy -1.154508 7.543893) (xy -1.138573 7.56466) (xy -1.121572 7.584565)
      (xy -1.103553 7.603553) (xy -1.084565 7.621572) (xy -1.06466 7.638573) (xy -1.043893 7.654508)
      (xy -1.02232 7.669335) (xy -1 7.683013) (xy -0.976995 7.695503) (xy -0.953368 7.706773)
      (xy -0.929184 7.71679) (xy -0.904508 7.725528) (xy -0.87941 7.732963) (xy -0.853956 7.739074)
      (xy -0.828217 7.743844) (xy -0.802264 7.747261) (xy -0.776168 7.749315) (xy -0.75 7.75)
      (xy -0.723832 7.749315) (xy -0.697736 7.747261) (xy -0.671783 7.743844) (xy -0.646044 7.739074)
      (xy -0.62059 7.732963) (xy -0.595492 7.725528) (xy -0.570816 7.71679) (xy -0.546632 7.706773)
      (xy -0.523005 7.695503) (xy -0.5 7.683013) (xy -0.47768 7.669335) (xy -0.456107 7.654508)
      (xy -0.43534 7.638573) (xy -0.415435 7.621572) (xy -0.396447 7.603553) (xy -0.378428 7.584565)
      (xy -0.361427 7.56466) (xy -0.345492 7.543893) (xy -0.330665 7.52232) (xy -0.316987 7.5)
      (xy -0.304497 7.476995) (xy -0.293227 7.453368) (xy -0.28321 7.429184) (xy -0.274472 7.404508)
      (xy -0.267037 7.37941) (xy -0.260926 7.353956) (xy -0.256156 7.328217) (xy -0.252739 7.302264)
      (xy -0.250685 7.276168) (xy -0.25 7.25) (xy -0.25 5.75) (xy -1.25 5.75)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.25 5.75) (xy 0.25 7.25) (xy 0.250685 7.276168) (xy 0.252739 7.302264)
      (xy 0.256156 7.328217) (xy 0.260926 7.353956) (xy 0.267037 7.37941) (xy 0.274472 7.404508)
      (xy 0.28321 7.429184) (xy 0.293227 7.453368) (xy 0.304497 7.476995) (xy 0.316987 7.5)
      (xy 0.330665 7.52232) (xy 0.345492 7.543893) (xy 0.361427 7.56466) (xy 0.378428 7.584565)
      (xy 0.396447 7.603553) (xy 0.415435 7.621572) (xy 0.43534 7.638573) (xy 0.456107 7.654508)
      (xy 0.47768 7.669335) (xy 0.5 7.683013) (xy 0.523005 7.695503) (xy 0.546632 7.706773)
      (xy 0.570816 7.71679) (xy 0.595492 7.725528) (xy 0.62059 7.732963) (xy 0.646044 7.739074)
      (xy 0.671783 7.743844) (xy 0.697736 7.747261) (xy 0.723832 7.749315) (xy 0.75 7.75)
      (xy 0.776168 7.749315) (xy 0.802264 7.747261) (xy 0.828217 7.743844) (xy 0.853956 7.739074)
      (xy 0.87941 7.732963) (xy 0.904508 7.725528) (xy 0.929184 7.71679) (xy 0.953368 7.706773)
      (xy 0.976995 7.695503) (xy 1 7.683013) (xy 1.02232 7.669335) (xy 1.043893 7.654508)
      (xy 1.06466 7.638573) (xy 1.084565 7.621572) (xy 1.103553 7.603553) (xy 1.121572 7.584565)
      (xy 1.138573 7.56466) (xy 1.154508 7.543893) (xy 1.169335 7.52232) (xy 1.183013 7.5)
      (xy 1.195503 7.476995) (xy 1.206773 7.453368) (xy 1.21679 7.429184) (xy 1.225528 7.404508)
      (xy 1.232963 7.37941) (xy 1.239074 7.353956) (xy 1.243844 7.328217) (xy 1.247261 7.302264)
      (xy 1.249315 7.276168) (xy 1.25 7.25) (xy 1.25 5.75) (xy 0.25 5.75)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.25 5.75) (xy 0.25 7.25) (xy 0.250685 7.276168) (xy 0.252739 7.302264)
      (xy 0.256156 7.328217) (xy 0.260926 7.353956) (xy 0.267037 7.37941) (xy 0.274472 7.404508)
      (xy 0.28321 7.429184) (xy 0.293227 7.453368) (xy 0.304497 7.476995) (xy 0.316987 7.5)
      (xy 0.330665 7.52232) (xy 0.345492 7.543893) (xy 0.361427 7.56466) (xy 0.378428 7.584565)
      (xy 0.396447 7.603553) (xy 0.415435 7.621572) (xy 0.43534 7.638573) (xy 0.456107 7.654508)
      (xy 0.47768 7.669335) (xy 0.5 7.683013) (xy 0.523005 7.695503) (xy 0.546632 7.706773)
      (xy 0.570816 7.71679) (xy 0.595492 7.725528) (xy 0.62059 7.732963) (xy 0.646044 7.739074)
      (xy 0.671783 7.743844) (xy 0.697736 7.747261) (xy 0.723832 7.749315) (xy 0.75 7.75)
      (xy 0.776168 7.749315) (xy 0.802264 7.747261) (xy 0.828217 7.743844) (xy 0.853956 7.739074)
      (xy 0.87941 7.732963) (xy 0.904508 7.725528) (xy 0.929184 7.71679) (xy 0.953368 7.706773)
      (xy 0.976995 7.695503) (xy 1 7.683013) (xy 1.02232 7.669335) (xy 1.043893 7.654508)
      (xy 1.06466 7.638573) (xy 1.084565 7.621572) (xy 1.103553 7.603553) (xy 1.121572 7.584565)
      (xy 1.138573 7.56466) (xy 1.154508 7.543893) (xy 1.169335 7.52232) (xy 1.183013 7.5)
      (xy 1.195503 7.476995) (xy 1.206773 7.453368) (xy 1.21679 7.429184) (xy 1.225528 7.404508)
      (xy 1.232963 7.37941) (xy 1.239074 7.353956) (xy 1.243844 7.328217) (xy 1.247261 7.302264)
      (xy 1.249315 7.276168) (xy 1.25 7.25) (xy 1.25 5.75) (xy 0.25 5.75)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.75 5.75) (xy 1.75 7.25) (xy 1.750685 7.276168) (xy 1.752739 7.302264)
      (xy 1.756156 7.328217) (xy 1.760926 7.353956) (xy 1.767037 7.37941) (xy 1.774472 7.404508)
      (xy 1.78321 7.429184) (xy 1.793227 7.453368) (xy 1.804497 7.476995) (xy 1.816987 7.5)
      (xy 1.830665 7.52232) (xy 1.845492 7.543893) (xy 1.861427 7.56466) (xy 1.878428 7.584565)
      (xy 1.896447 7.603553) (xy 1.915435 7.621572) (xy 1.93534 7.638573) (xy 1.956107 7.654508)
      (xy 1.97768 7.669335) (xy 2 7.683013) (xy 2.023005 7.695503) (xy 2.046632 7.706773)
      (xy 2.070816 7.71679) (xy 2.095492 7.725528) (xy 2.12059 7.732963) (xy 2.146044 7.739074)
      (xy 2.171783 7.743844) (xy 2.197736 7.747261) (xy 2.223832 7.749315) (xy 2.25 7.75)
      (xy 2.276168 7.749315) (xy 2.302264 7.747261) (xy 2.328217 7.743844) (xy 2.353956 7.739074)
      (xy 2.37941 7.732963) (xy 2.404508 7.725528) (xy 2.429184 7.71679) (xy 2.453368 7.706773)
      (xy 2.476995 7.695503) (xy 2.5 7.683013) (xy 2.52232 7.669335) (xy 2.543893 7.654508)
      (xy 2.56466 7.638573) (xy 2.584565 7.621572) (xy 2.603553 7.603553) (xy 2.621572 7.584565)
      (xy 2.638573 7.56466) (xy 2.654508 7.543893) (xy 2.669335 7.52232) (xy 2.683013 7.5)
      (xy 2.695503 7.476995) (xy 2.706773 7.453368) (xy 2.71679 7.429184) (xy 2.725528 7.404508)
      (xy 2.732963 7.37941) (xy 2.739074 7.353956) (xy 2.743844 7.328217) (xy 2.747261 7.302264)
      (xy 2.749315 7.276168) (xy 2.75 7.25) (xy 2.75 5.75) (xy 1.75 5.75)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.75 5.75) (xy 1.75 7.25) (xy 1.750685 7.276168) (xy 1.752739 7.302264)
      (xy 1.756156 7.328217) (xy 1.760926 7.353956) (xy 1.767037 7.37941) (xy 1.774472 7.404508)
      (xy 1.78321 7.429184) (xy 1.793227 7.453368) (xy 1.804497 7.476995) (xy 1.816987 7.5)
      (xy 1.830665 7.52232) (xy 1.845492 7.543893) (xy 1.861427 7.56466) (xy 1.878428 7.584565)
      (xy 1.896447 7.603553) (xy 1.915435 7.621572) (xy 1.93534 7.638573) (xy 1.956107 7.654508)
      (xy 1.97768 7.669335) (xy 2 7.683013) (xy 2.023005 7.695503) (xy 2.046632 7.706773)
      (xy 2.070816 7.71679) (xy 2.095492 7.725528) (xy 2.12059 7.732963) (xy 2.146044 7.739074)
      (xy 2.171783 7.743844) (xy 2.197736 7.747261) (xy 2.223832 7.749315) (xy 2.25 7.75)
      (xy 2.276168 7.749315) (xy 2.302264 7.747261) (xy 2.328217 7.743844) (xy 2.353956 7.739074)
      (xy 2.37941 7.732963) (xy 2.404508 7.725528) (xy 2.429184 7.71679) (xy 2.453368 7.706773)
      (xy 2.476995 7.695503) (xy 2.5 7.683013) (xy 2.52232 7.669335) (xy 2.543893 7.654508)
      (xy 2.56466 7.638573) (xy 2.584565 7.621572) (xy 2.603553 7.603553) (xy 2.621572 7.584565)
      (xy 2.638573 7.56466) (xy 2.654508 7.543893) (xy 2.669335 7.52232) (xy 2.683013 7.5)
      (xy 2.695503 7.476995) (xy 2.706773 7.453368) (xy 2.71679 7.429184) (xy 2.725528 7.404508)
      (xy 2.732963 7.37941) (xy 2.739074 7.353956) (xy 2.743844 7.328217) (xy 2.747261 7.302264)
      (xy 2.749315 7.276168) (xy 2.75 7.25) (xy 2.75 5.75) (xy 1.75 5.75)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 3.25 5.75) (xy 3.25 7.25) (xy 3.250685 7.276168) (xy 3.252739 7.302264)
      (xy 3.256156 7.328217) (xy 3.260926 7.353956) (xy 3.267037 7.37941) (xy 3.274472 7.404508)
      (xy 3.28321 7.429184) (xy 3.293227 7.453368) (xy 3.304497 7.476995) (xy 3.316987 7.5)
      (xy 3.330665 7.52232) (xy 3.345492 7.543893) (xy 3.361427 7.56466) (xy 3.378428 7.584565)
      (xy 3.396447 7.603553) (xy 3.415435 7.621572) (xy 3.43534 7.638573) (xy 3.456107 7.654508)
      (xy 3.47768 7.669335) (xy 3.5 7.683013) (xy 3.523005 7.695503) (xy 3.546632 7.706773)
      (xy 3.570816 7.71679) (xy 3.595492 7.725528) (xy 3.62059 7.732963) (xy 3.646044 7.739074)
      (xy 3.671783 7.743844) (xy 3.697736 7.747261) (xy 3.723832 7.749315) (xy 3.75 7.75)
      (xy 3.776168 7.749315) (xy 3.802264 7.747261) (xy 3.828217 7.743844) (xy 3.853956 7.739074)
      (xy 3.87941 7.732963) (xy 3.904508 7.725528) (xy 3.929184 7.71679) (xy 3.953368 7.706773)
      (xy 3.976995 7.695503) (xy 4 7.683013) (xy 4.02232 7.669335) (xy 4.043893 7.654508)
      (xy 4.06466 7.638573) (xy 4.084565 7.621572) (xy 4.103553 7.603553) (xy 4.121572 7.584565)
      (xy 4.138573 7.56466) (xy 4.154508 7.543893) (xy 4.169335 7.52232) (xy 4.183013 7.5)
      (xy 4.195503 7.476995) (xy 4.206773 7.453368) (xy 4.21679 7.429184) (xy 4.225528 7.404508)
      (xy 4.232963 7.37941) (xy 4.239074 7.353956) (xy 4.243844 7.328217) (xy 4.247261 7.302264)
      (xy 4.249315 7.276168) (xy 4.25 7.25) (xy 4.25 5.75) (xy 3.25 5.75)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 3.25 5.75) (xy 3.25 7.25) (xy 3.250685 7.276168) (xy 3.252739 7.302264)
      (xy 3.256156 7.328217) (xy 3.260926 7.353956) (xy 3.267037 7.37941) (xy 3.274472 7.404508)
      (xy 3.28321 7.429184) (xy 3.293227 7.453368) (xy 3.304497 7.476995) (xy 3.316987 7.5)
      (xy 3.330665 7.52232) (xy 3.345492 7.543893) (xy 3.361427 7.56466) (xy 3.378428 7.584565)
      (xy 3.396447 7.603553) (xy 3.415435 7.621572) (xy 3.43534 7.638573) (xy 3.456107 7.654508)
      (xy 3.47768 7.669335) (xy 3.5 7.683013) (xy 3.523005 7.695503) (xy 3.546632 7.706773)
      (xy 3.570816 7.71679) (xy 3.595492 7.725528) (xy 3.62059 7.732963) (xy 3.646044 7.739074)
      (xy 3.671783 7.743844) (xy 3.697736 7.747261) (xy 3.723832 7.749315) (xy 3.75 7.75)
      (xy 3.776168 7.749315) (xy 3.802264 7.747261) (xy 3.828217 7.743844) (xy 3.853956 7.739074)
      (xy 3.87941 7.732963) (xy 3.904508 7.725528) (xy 3.929184 7.71679) (xy 3.953368 7.706773)
      (xy 3.976995 7.695503) (xy 4 7.683013) (xy 4.02232 7.669335) (xy 4.043893 7.654508)
      (xy 4.06466 7.638573) (xy 4.084565 7.621572) (xy 4.103553 7.603553) (xy 4.121572 7.584565)
      (xy 4.138573 7.56466) (xy 4.154508 7.543893) (xy 4.169335 7.52232) (xy 4.183013 7.5)
      (xy 4.195503 7.476995) (xy 4.206773 7.453368) (xy 4.21679 7.429184) (xy 4.225528 7.404508)
      (xy 4.232963 7.37941) (xy 4.239074 7.353956) (xy 4.243844 7.328217) (xy 4.247261 7.302264)
      (xy 4.249315 7.276168) (xy 4.25 7.25) (xy 4.25 5.75) (xy 3.25 5.75)) (layer F.Paste) (width 0.01))
    (fp_line (start -6.25 -7.25) (end 6.25 -7.25) (layer F.Fab) (width 0.127))
    (fp_line (start 6.25 -7.25) (end 6.25 -2.9) (layer F.Fab) (width 0.127))
    (fp_line (start 6.25 -2.9) (end 6.25 7.25) (layer F.Fab) (width 0.127))
    (fp_line (start 6.25 7.25) (end -6.25 7.25) (layer F.Fab) (width 0.127))
    (fp_line (start -6.25 7.25) (end -6.25 -2.9) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy 4.75 5.5) (xy 6.25 5.5) (xy 6.276168 5.499315) (xy 6.302264 5.497261)
      (xy 6.328217 5.493844) (xy 6.353956 5.489074) (xy 6.37941 5.482963) (xy 6.404508 5.475528)
      (xy 6.429184 5.46679) (xy 6.453368 5.456773) (xy 6.476995 5.445503) (xy 6.5 5.433013)
      (xy 6.52232 5.419335) (xy 6.543893 5.404508) (xy 6.56466 5.388573) (xy 6.584565 5.371572)
      (xy 6.603553 5.353553) (xy 6.621572 5.334565) (xy 6.638573 5.31466) (xy 6.654508 5.293893)
      (xy 6.669335 5.27232) (xy 6.683013 5.25) (xy 6.695503 5.226995) (xy 6.706773 5.203368)
      (xy 6.71679 5.179184) (xy 6.725528 5.154508) (xy 6.732963 5.12941) (xy 6.739074 5.103956)
      (xy 6.743844 5.078217) (xy 6.747261 5.052264) (xy 6.749315 5.026168) (xy 6.75 5)
      (xy 6.749315 4.973832) (xy 6.747261 4.947736) (xy 6.743844 4.921783) (xy 6.739074 4.896044)
      (xy 6.732963 4.87059) (xy 6.725528 4.845492) (xy 6.71679 4.820816) (xy 6.706773 4.796632)
      (xy 6.695503 4.773005) (xy 6.683013 4.75) (xy 6.669335 4.72768) (xy 6.654508 4.706107)
      (xy 6.638573 4.68534) (xy 6.621572 4.665435) (xy 6.603553 4.646447) (xy 6.584565 4.628428)
      (xy 6.56466 4.611427) (xy 6.543893 4.595492) (xy 6.52232 4.580665) (xy 6.5 4.566987)
      (xy 6.476995 4.554497) (xy 6.453368 4.543227) (xy 6.429184 4.53321) (xy 6.404508 4.524472)
      (xy 6.37941 4.517037) (xy 6.353956 4.510926) (xy 6.328217 4.506156) (xy 6.302264 4.502739)
      (xy 6.276168 4.500685) (xy 6.25 4.5) (xy 4.75 4.5) (xy 4.75 5.5)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 4.75 5.5) (xy 6.25 5.5) (xy 6.276168 5.499315) (xy 6.302264 5.497261)
      (xy 6.328217 5.493844) (xy 6.353956 5.489074) (xy 6.37941 5.482963) (xy 6.404508 5.475528)
      (xy 6.429184 5.46679) (xy 6.453368 5.456773) (xy 6.476995 5.445503) (xy 6.5 5.433013)
      (xy 6.52232 5.419335) (xy 6.543893 5.404508) (xy 6.56466 5.388573) (xy 6.584565 5.371572)
      (xy 6.603553 5.353553) (xy 6.621572 5.334565) (xy 6.638573 5.31466) (xy 6.654508 5.293893)
      (xy 6.669335 5.27232) (xy 6.683013 5.25) (xy 6.695503 5.226995) (xy 6.706773 5.203368)
      (xy 6.71679 5.179184) (xy 6.725528 5.154508) (xy 6.732963 5.12941) (xy 6.739074 5.103956)
      (xy 6.743844 5.078217) (xy 6.747261 5.052264) (xy 6.749315 5.026168) (xy 6.75 5)
      (xy 6.749315 4.973832) (xy 6.747261 4.947736) (xy 6.743844 4.921783) (xy 6.739074 4.896044)
      (xy 6.732963 4.87059) (xy 6.725528 4.845492) (xy 6.71679 4.820816) (xy 6.706773 4.796632)
      (xy 6.695503 4.773005) (xy 6.683013 4.75) (xy 6.669335 4.72768) (xy 6.654508 4.706107)
      (xy 6.638573 4.68534) (xy 6.621572 4.665435) (xy 6.603553 4.646447) (xy 6.584565 4.628428)
      (xy 6.56466 4.611427) (xy 6.543893 4.595492) (xy 6.52232 4.580665) (xy 6.5 4.566987)
      (xy 6.476995 4.554497) (xy 6.453368 4.543227) (xy 6.429184 4.53321) (xy 6.404508 4.524472)
      (xy 6.37941 4.517037) (xy 6.353956 4.510926) (xy 6.328217 4.506156) (xy 6.302264 4.502739)
      (xy 6.276168 4.500685) (xy 6.25 4.5) (xy 4.75 4.5) (xy 4.75 5.5)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 4.75 4) (xy 6.25 4) (xy 6.276168 3.999315) (xy 6.302264 3.997261)
      (xy 6.328217 3.993844) (xy 6.353956 3.989074) (xy 6.37941 3.982963) (xy 6.404508 3.975528)
      (xy 6.429184 3.96679) (xy 6.453368 3.956773) (xy 6.476995 3.945503) (xy 6.5 3.933013)
      (xy 6.52232 3.919335) (xy 6.543893 3.904508) (xy 6.56466 3.888573) (xy 6.584565 3.871572)
      (xy 6.603553 3.853553) (xy 6.621572 3.834565) (xy 6.638573 3.81466) (xy 6.654508 3.793893)
      (xy 6.669335 3.77232) (xy 6.683013 3.75) (xy 6.695503 3.726995) (xy 6.706773 3.703368)
      (xy 6.71679 3.679184) (xy 6.725528 3.654508) (xy 6.732963 3.62941) (xy 6.739074 3.603956)
      (xy 6.743844 3.578217) (xy 6.747261 3.552264) (xy 6.749315 3.526168) (xy 6.75 3.5)
      (xy 6.749315 3.473832) (xy 6.747261 3.447736) (xy 6.743844 3.421783) (xy 6.739074 3.396044)
      (xy 6.732963 3.37059) (xy 6.725528 3.345492) (xy 6.71679 3.320816) (xy 6.706773 3.296632)
      (xy 6.695503 3.273005) (xy 6.683013 3.25) (xy 6.669335 3.22768) (xy 6.654508 3.206107)
      (xy 6.638573 3.18534) (xy 6.621572 3.165435) (xy 6.603553 3.146447) (xy 6.584565 3.128428)
      (xy 6.56466 3.111427) (xy 6.543893 3.095492) (xy 6.52232 3.080665) (xy 6.5 3.066987)
      (xy 6.476995 3.054497) (xy 6.453368 3.043227) (xy 6.429184 3.03321) (xy 6.404508 3.024472)
      (xy 6.37941 3.017037) (xy 6.353956 3.010926) (xy 6.328217 3.006156) (xy 6.302264 3.002739)
      (xy 6.276168 3.000685) (xy 6.25 3) (xy 4.75 3) (xy 4.75 4)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 4.75 4) (xy 6.25 4) (xy 6.276168 3.999315) (xy 6.302264 3.997261)
      (xy 6.328217 3.993844) (xy 6.353956 3.989074) (xy 6.37941 3.982963) (xy 6.404508 3.975528)
      (xy 6.429184 3.96679) (xy 6.453368 3.956773) (xy 6.476995 3.945503) (xy 6.5 3.933013)
      (xy 6.52232 3.919335) (xy 6.543893 3.904508) (xy 6.56466 3.888573) (xy 6.584565 3.871572)
      (xy 6.603553 3.853553) (xy 6.621572 3.834565) (xy 6.638573 3.81466) (xy 6.654508 3.793893)
      (xy 6.669335 3.77232) (xy 6.683013 3.75) (xy 6.695503 3.726995) (xy 6.706773 3.703368)
      (xy 6.71679 3.679184) (xy 6.725528 3.654508) (xy 6.732963 3.62941) (xy 6.739074 3.603956)
      (xy 6.743844 3.578217) (xy 6.747261 3.552264) (xy 6.749315 3.526168) (xy 6.75 3.5)
      (xy 6.749315 3.473832) (xy 6.747261 3.447736) (xy 6.743844 3.421783) (xy 6.739074 3.396044)
      (xy 6.732963 3.37059) (xy 6.725528 3.345492) (xy 6.71679 3.320816) (xy 6.706773 3.296632)
      (xy 6.695503 3.273005) (xy 6.683013 3.25) (xy 6.669335 3.22768) (xy 6.654508 3.206107)
      (xy 6.638573 3.18534) (xy 6.621572 3.165435) (xy 6.603553 3.146447) (xy 6.584565 3.128428)
      (xy 6.56466 3.111427) (xy 6.543893 3.095492) (xy 6.52232 3.080665) (xy 6.5 3.066987)
      (xy 6.476995 3.054497) (xy 6.453368 3.043227) (xy 6.429184 3.03321) (xy 6.404508 3.024472)
      (xy 6.37941 3.017037) (xy 6.353956 3.010926) (xy 6.328217 3.006156) (xy 6.302264 3.002739)
      (xy 6.276168 3.000685) (xy 6.25 3) (xy 4.75 3) (xy 4.75 4)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 4.75 2.5) (xy 6.25 2.5) (xy 6.276168 2.499315) (xy 6.302264 2.497261)
      (xy 6.328217 2.493844) (xy 6.353956 2.489074) (xy 6.37941 2.482963) (xy 6.404508 2.475528)
      (xy 6.429184 2.46679) (xy 6.453368 2.456773) (xy 6.476995 2.445503) (xy 6.5 2.433013)
      (xy 6.52232 2.419335) (xy 6.543893 2.404508) (xy 6.56466 2.388573) (xy 6.584565 2.371572)
      (xy 6.603553 2.353553) (xy 6.621572 2.334565) (xy 6.638573 2.31466) (xy 6.654508 2.293893)
      (xy 6.669335 2.27232) (xy 6.683013 2.25) (xy 6.695503 2.226995) (xy 6.706773 2.203368)
      (xy 6.71679 2.179184) (xy 6.725528 2.154508) (xy 6.732963 2.12941) (xy 6.739074 2.103956)
      (xy 6.743844 2.078217) (xy 6.747261 2.052264) (xy 6.749315 2.026168) (xy 6.75 2)
      (xy 6.749315 1.973832) (xy 6.747261 1.947736) (xy 6.743844 1.921783) (xy 6.739074 1.896044)
      (xy 6.732963 1.87059) (xy 6.725528 1.845492) (xy 6.71679 1.820816) (xy 6.706773 1.796632)
      (xy 6.695503 1.773005) (xy 6.683013 1.75) (xy 6.669335 1.72768) (xy 6.654508 1.706107)
      (xy 6.638573 1.68534) (xy 6.621572 1.665435) (xy 6.603553 1.646447) (xy 6.584565 1.628428)
      (xy 6.56466 1.611427) (xy 6.543893 1.595492) (xy 6.52232 1.580665) (xy 6.5 1.566987)
      (xy 6.476995 1.554497) (xy 6.453368 1.543227) (xy 6.429184 1.53321) (xy 6.404508 1.524472)
      (xy 6.37941 1.517037) (xy 6.353956 1.510926) (xy 6.328217 1.506156) (xy 6.302264 1.502739)
      (xy 6.276168 1.500685) (xy 6.25 1.5) (xy 4.75 1.5) (xy 4.75 2.5)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 4.75 2.5) (xy 6.25 2.5) (xy 6.276168 2.499315) (xy 6.302264 2.497261)
      (xy 6.328217 2.493844) (xy 6.353956 2.489074) (xy 6.37941 2.482963) (xy 6.404508 2.475528)
      (xy 6.429184 2.46679) (xy 6.453368 2.456773) (xy 6.476995 2.445503) (xy 6.5 2.433013)
      (xy 6.52232 2.419335) (xy 6.543893 2.404508) (xy 6.56466 2.388573) (xy 6.584565 2.371572)
      (xy 6.603553 2.353553) (xy 6.621572 2.334565) (xy 6.638573 2.31466) (xy 6.654508 2.293893)
      (xy 6.669335 2.27232) (xy 6.683013 2.25) (xy 6.695503 2.226995) (xy 6.706773 2.203368)
      (xy 6.71679 2.179184) (xy 6.725528 2.154508) (xy 6.732963 2.12941) (xy 6.739074 2.103956)
      (xy 6.743844 2.078217) (xy 6.747261 2.052264) (xy 6.749315 2.026168) (xy 6.75 2)
      (xy 6.749315 1.973832) (xy 6.747261 1.947736) (xy 6.743844 1.921783) (xy 6.739074 1.896044)
      (xy 6.732963 1.87059) (xy 6.725528 1.845492) (xy 6.71679 1.820816) (xy 6.706773 1.796632)
      (xy 6.695503 1.773005) (xy 6.683013 1.75) (xy 6.669335 1.72768) (xy 6.654508 1.706107)
      (xy 6.638573 1.68534) (xy 6.621572 1.665435) (xy 6.603553 1.646447) (xy 6.584565 1.628428)
      (xy 6.56466 1.611427) (xy 6.543893 1.595492) (xy 6.52232 1.580665) (xy 6.5 1.566987)
      (xy 6.476995 1.554497) (xy 6.453368 1.543227) (xy 6.429184 1.53321) (xy 6.404508 1.524472)
      (xy 6.37941 1.517037) (xy 6.353956 1.510926) (xy 6.328217 1.506156) (xy 6.302264 1.502739)
      (xy 6.276168 1.500685) (xy 6.25 1.5) (xy 4.75 1.5) (xy 4.75 2.5)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 4.75 1) (xy 6.25 1) (xy 6.276168 0.999315) (xy 6.302264 0.997261)
      (xy 6.328217 0.993844) (xy 6.353956 0.989074) (xy 6.37941 0.982963) (xy 6.404508 0.975528)
      (xy 6.429184 0.96679) (xy 6.453368 0.956773) (xy 6.476995 0.945503) (xy 6.5 0.933013)
      (xy 6.52232 0.919335) (xy 6.543893 0.904508) (xy 6.56466 0.888573) (xy 6.584565 0.871572)
      (xy 6.603553 0.853553) (xy 6.621572 0.834565) (xy 6.638573 0.81466) (xy 6.654508 0.793893)
      (xy 6.669335 0.77232) (xy 6.683013 0.75) (xy 6.695503 0.726995) (xy 6.706773 0.703368)
      (xy 6.71679 0.679184) (xy 6.725528 0.654508) (xy 6.732963 0.62941) (xy 6.739074 0.603956)
      (xy 6.743844 0.578217) (xy 6.747261 0.552264) (xy 6.749315 0.526168) (xy 6.75 0.5)
      (xy 6.749315 0.473832) (xy 6.747261 0.447736) (xy 6.743844 0.421783) (xy 6.739074 0.396044)
      (xy 6.732963 0.37059) (xy 6.725528 0.345492) (xy 6.71679 0.320816) (xy 6.706773 0.296632)
      (xy 6.695503 0.273005) (xy 6.683013 0.25) (xy 6.669335 0.22768) (xy 6.654508 0.206107)
      (xy 6.638573 0.18534) (xy 6.621572 0.165435) (xy 6.603553 0.146447) (xy 6.584565 0.128428)
      (xy 6.56466 0.111427) (xy 6.543893 0.095492) (xy 6.52232 0.080665) (xy 6.5 0.066987)
      (xy 6.476995 0.054497) (xy 6.453368 0.043227) (xy 6.429184 0.03321) (xy 6.404508 0.024472)
      (xy 6.37941 0.017037) (xy 6.353956 0.010926) (xy 6.328217 0.006156) (xy 6.302264 0.002739)
      (xy 6.276168 0.000685) (xy 6.25 0) (xy 4.75 0) (xy 4.75 1)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 4.75 1) (xy 6.25 1) (xy 6.276168 0.999315) (xy 6.302264 0.997261)
      (xy 6.328217 0.993844) (xy 6.353956 0.989074) (xy 6.37941 0.982963) (xy 6.404508 0.975528)
      (xy 6.429184 0.96679) (xy 6.453368 0.956773) (xy 6.476995 0.945503) (xy 6.5 0.933013)
      (xy 6.52232 0.919335) (xy 6.543893 0.904508) (xy 6.56466 0.888573) (xy 6.584565 0.871572)
      (xy 6.603553 0.853553) (xy 6.621572 0.834565) (xy 6.638573 0.81466) (xy 6.654508 0.793893)
      (xy 6.669335 0.77232) (xy 6.683013 0.75) (xy 6.695503 0.726995) (xy 6.706773 0.703368)
      (xy 6.71679 0.679184) (xy 6.725528 0.654508) (xy 6.732963 0.62941) (xy 6.739074 0.603956)
      (xy 6.743844 0.578217) (xy 6.747261 0.552264) (xy 6.749315 0.526168) (xy 6.75 0.5)
      (xy 6.749315 0.473832) (xy 6.747261 0.447736) (xy 6.743844 0.421783) (xy 6.739074 0.396044)
      (xy 6.732963 0.37059) (xy 6.725528 0.345492) (xy 6.71679 0.320816) (xy 6.706773 0.296632)
      (xy 6.695503 0.273005) (xy 6.683013 0.25) (xy 6.669335 0.22768) (xy 6.654508 0.206107)
      (xy 6.638573 0.18534) (xy 6.621572 0.165435) (xy 6.603553 0.146447) (xy 6.584565 0.128428)
      (xy 6.56466 0.111427) (xy 6.543893 0.095492) (xy 6.52232 0.080665) (xy 6.5 0.066987)
      (xy 6.476995 0.054497) (xy 6.453368 0.043227) (xy 6.429184 0.03321) (xy 6.404508 0.024472)
      (xy 6.37941 0.017037) (xy 6.353956 0.010926) (xy 6.328217 0.006156) (xy 6.302264 0.002739)
      (xy 6.276168 0.000685) (xy 6.25 0) (xy 4.75 0) (xy 4.75 1)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 4.75 -0.5) (xy 6.25 -0.5) (xy 6.276168 -0.500685) (xy 6.302264 -0.502739)
      (xy 6.328217 -0.506156) (xy 6.353956 -0.510926) (xy 6.37941 -0.517037) (xy 6.404508 -0.524472)
      (xy 6.429184 -0.53321) (xy 6.453368 -0.543227) (xy 6.476995 -0.554497) (xy 6.5 -0.566987)
      (xy 6.52232 -0.580665) (xy 6.543893 -0.595492) (xy 6.56466 -0.611427) (xy 6.584565 -0.628428)
      (xy 6.603553 -0.646447) (xy 6.621572 -0.665435) (xy 6.638573 -0.68534) (xy 6.654508 -0.706107)
      (xy 6.669335 -0.72768) (xy 6.683013 -0.75) (xy 6.695503 -0.773005) (xy 6.706773 -0.796632)
      (xy 6.71679 -0.820816) (xy 6.725528 -0.845492) (xy 6.732963 -0.87059) (xy 6.739074 -0.896044)
      (xy 6.743844 -0.921783) (xy 6.747261 -0.947736) (xy 6.749315 -0.973832) (xy 6.75 -1)
      (xy 6.749315 -1.026168) (xy 6.747261 -1.052264) (xy 6.743844 -1.078217) (xy 6.739074 -1.103956)
      (xy 6.732963 -1.12941) (xy 6.725528 -1.154508) (xy 6.71679 -1.179184) (xy 6.706773 -1.203368)
      (xy 6.695503 -1.226995) (xy 6.683013 -1.25) (xy 6.669335 -1.27232) (xy 6.654508 -1.293893)
      (xy 6.638573 -1.31466) (xy 6.621572 -1.334565) (xy 6.603553 -1.353553) (xy 6.584565 -1.371572)
      (xy 6.56466 -1.388573) (xy 6.543893 -1.404508) (xy 6.52232 -1.419335) (xy 6.5 -1.433013)
      (xy 6.476995 -1.445503) (xy 6.453368 -1.456773) (xy 6.429184 -1.46679) (xy 6.404508 -1.475528)
      (xy 6.37941 -1.482963) (xy 6.353956 -1.489074) (xy 6.328217 -1.493844) (xy 6.302264 -1.497261)
      (xy 6.276168 -1.499315) (xy 6.25 -1.5) (xy 4.75 -1.5) (xy 4.75 -0.5)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 4.75 -0.5) (xy 6.25 -0.5) (xy 6.276168 -0.500685) (xy 6.302264 -0.502739)
      (xy 6.328217 -0.506156) (xy 6.353956 -0.510926) (xy 6.37941 -0.517037) (xy 6.404508 -0.524472)
      (xy 6.429184 -0.53321) (xy 6.453368 -0.543227) (xy 6.476995 -0.554497) (xy 6.5 -0.566987)
      (xy 6.52232 -0.580665) (xy 6.543893 -0.595492) (xy 6.56466 -0.611427) (xy 6.584565 -0.628428)
      (xy 6.603553 -0.646447) (xy 6.621572 -0.665435) (xy 6.638573 -0.68534) (xy 6.654508 -0.706107)
      (xy 6.669335 -0.72768) (xy 6.683013 -0.75) (xy 6.695503 -0.773005) (xy 6.706773 -0.796632)
      (xy 6.71679 -0.820816) (xy 6.725528 -0.845492) (xy 6.732963 -0.87059) (xy 6.739074 -0.896044)
      (xy 6.743844 -0.921783) (xy 6.747261 -0.947736) (xy 6.749315 -0.973832) (xy 6.75 -1)
      (xy 6.749315 -1.026168) (xy 6.747261 -1.052264) (xy 6.743844 -1.078217) (xy 6.739074 -1.103956)
      (xy 6.732963 -1.12941) (xy 6.725528 -1.154508) (xy 6.71679 -1.179184) (xy 6.706773 -1.203368)
      (xy 6.695503 -1.226995) (xy 6.683013 -1.25) (xy 6.669335 -1.27232) (xy 6.654508 -1.293893)
      (xy 6.638573 -1.31466) (xy 6.621572 -1.334565) (xy 6.603553 -1.353553) (xy 6.584565 -1.371572)
      (xy 6.56466 -1.388573) (xy 6.543893 -1.404508) (xy 6.52232 -1.419335) (xy 6.5 -1.433013)
      (xy 6.476995 -1.445503) (xy 6.453368 -1.456773) (xy 6.429184 -1.46679) (xy 6.404508 -1.475528)
      (xy 6.37941 -1.482963) (xy 6.353956 -1.489074) (xy 6.328217 -1.493844) (xy 6.302264 -1.497261)
      (xy 6.276168 -1.499315) (xy 6.25 -1.5) (xy 4.75 -1.5) (xy 4.75 -0.5)) (layer F.Paste) (width 0.01))
    (fp_line (start -6.25 -2.9) (end -6.25 -7.25) (layer F.Fab) (width 0.127))
    (fp_line (start 6.25 -2.9) (end -6.25 -2.9) (layer F.Fab) (width 0.127))
    (fp_line (start -6.25 -7.25) (end 6.25 -7.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.25 -7.25) (end 6.25 -1.82) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.25 5.82) (end 6.25 7.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.25 7.25) (end 4.57 7.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.57 7.25) (end -6.25 7.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.25 7.25) (end -6.25 5.82) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.25 -1.82) (end -6.25 -7.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -7 -7.5) (end 7 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -7.5) (end 7 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 8) (end -7 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 8) (end -7 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -7.25 -1) (end -7.15 -1) (layer F.SilkS) (width 0.2))
    (fp_circle (center -7.25 -1) (end -7.15 -1) (layer F.Fab) (width 0.2))
    (fp_poly (pts (xy -6.25 -7.25) (xy 6.25 -7.25) (xy 6.25 -2.9) (xy -6.25 -2.9)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -6.25 -7.25) (xy 6.25 -7.25) (xy 6.25 -2.9) (xy -6.25 -2.9)) (layer Dwgs.User) (width 0.01))
    (fp_poly (pts (xy -4.35 7.85) (xy -3.15 7.85) (xy -3.15 5.65) (xy -4.35 5.65)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -6.85 -1.6) (xy -6.85 -0.4) (xy -5.55 -0.4) (xy -5.55 -1.6)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 4.65 -1.6) (xy 4.65 -0.4) (xy 6.85 -0.4) (xy 6.85 -1.6)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -6.85 -0.1) (xy -6.85 1.1) (xy -4.65 1.1) (xy -4.65 -0.1)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -6.85 1.4) (xy -6.85 2.6) (xy -4.65 2.6) (xy -4.65 1.4)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -6.85 2.9) (xy -6.85 4.1) (xy -4.65 4.1) (xy -4.65 2.9)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -6.85 4.4) (xy -6.85 5.6) (xy -4.65 5.6) (xy -4.65 4.4)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 4.65 -0.1) (xy 4.65 1.1) (xy 6.85 1.1) (xy 6.85 -0.1)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 4.65 1.4) (xy 4.65 2.6) (xy 6.85 2.6) (xy 6.85 1.4)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 4.65 2.9) (xy 4.65 4.1) (xy 6.85 4.1) (xy 6.85 2.9)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 4.65 4.4) (xy 4.65 5.6) (xy 6.85 5.6) (xy 6.85 4.4)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.85 7.85) (xy -1.65 7.85) (xy -1.65 5.65) (xy -2.85 5.65)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.35 7.85) (xy -0.15 7.85) (xy -0.15 5.65) (xy -1.35 5.65)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.15 7.85) (xy 1.35 7.85) (xy 1.35 5.65) (xy 0.15 5.65)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.65 7.85) (xy 2.85 7.85) (xy 2.85 5.65) (xy 1.65 5.65)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 3.15 7.85) (xy 4.35 7.85) (xy 4.35 5.65) (xy 3.15 5.65)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -6.25 -7.25) (xy 6.25 -7.25) (xy 6.25 -2.9) (xy -6.25 -2.9)) (layer Dwgs.User) (width 0.01))
    (pad J1 smd rect (at -5.75 -1) (size 0.1 0.1) (layers F.Cu)
      (net 5 GND))
    (pad J2 smd rect (at -5.75 0.5) (size 0.1 0.1) (layers F.Cu)
      (net 5 GND))
    (pad J3 smd rect (at -5.75 2) (size 0.1 0.1) (layers F.Cu)
      (net 5 GND))
    (pad J4 smd rect (at -5.75 3.5) (size 0.1 0.1) (layers F.Cu)
      (net 5 GND))
    (pad J5 smd rect (at -5.75 5) (size 0.1 0.1) (layers F.Cu)
      (net 1 /J5_P0_6))
    (pad J6 smd rect (at -3.75 6.75) (size 0.1 0.1) (layers F.Cu)
      (net 5 GND))
    (pad J7 smd rect (at -2.25 6.75) (size 0.1 0.1) (layers F.Cu)
      (net 2 VDD))
    (pad J8 smd rect (at -0.75 6.75) (size 0.1 0.1) (layers F.Cu)
      (net 3 /J8_P0_11))
    (pad J9 smd rect (at 0.75 6.75) (size 0.1 0.1) (layers F.Cu)
      (net 4 /J9_P010_SWDIO))
    (pad J10 smd rect (at 2.25 6.75) (size 0.1 0.1) (layers F.Cu)
      (net 6 /J10_P02_SWDCLK))
    (pad J11 smd rect (at 3.75 6.75) (size 0.1 0.1) (layers F.Cu)
      (net 5 GND))
    (pad J12 smd rect (at 5.75 5) (size 0.1 0.1) (layers F.Cu)
      (net 7 /J12_P00_RST))
    (pad J13 smd rect (at 5.75 3.5) (size 0.1 0.1) (layers F.Cu)
      (net 8 /J16_P0_7))
    (pad J14 smd rect (at 5.75 2) (size 0.1 0.1) (layers F.Cu)
      (net 9 /J14_P05_RXTX))
    (pad J15 smd rect (at 5.75 0.5) (size 0.1 0.1) (layers F.Cu)
      (net 11 /J15_P0_9))
    (pad J16 smd rect (at 5.75 -1) (size 0.1 0.1) (layers F.Cu)
      (net 10 /J16_P0_8))
    (model ${KIPRJMOD}/lib/DA14531MOD-00F01002/DA14531MOD-00F01002.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 602EAE04)
    (at 78.45 80.34)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /602F5CF0)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /J10_P02_SWDCLK))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /J9_P010_SWDIO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /J8_P0_11))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /J5_P0_6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 602EAE1F)
    (at 103.34 80.39)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /602F4542)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /J16_P0_8))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /J15_P0_9))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /J14_P05_RXTX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /J16_P0_7))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /J12_P00_RST))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SWDCLK (at 98.78 95.9) (layer F.SilkS) (tstamp 602EB446)
    (effects (font (size 1.1 1.1) (thickness 0.2)) (justify mirror))
  )
  (gr_text P0.6 (at 97.391905 88.34) (layer F.SilkS) (tstamp 602EB445)
    (effects (font (size 1.1 1.1) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 97.208571 85.82) (layer F.SilkS) (tstamp 602EB444)
    (effects (font (size 1.1 1.1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SWDIO (at 98.072857 93.38) (layer F.SilkS) (tstamp 602EB443)
    (effects (font (size 1.1 1.1) (thickness 0.2)) (justify mirror))
  )
  (gr_text P0.11 (at 97.915714 90.86) (layer F.SilkS) (tstamp 602EB442)
    (effects (font (size 1.1 1.1) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 97.208571 83.3) (layer F.SilkS) (tstamp 602EB441)
    (effects (font (size 1.1 1.1) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 97.208571 80.78) (layer F.SilkS) (tstamp 602EB440)
    (effects (font (size 1.1 1.1) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 81.938571 80.57) (layer F.SilkS) (tstamp 602EB421)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_text GND (at 81.938571 83.09) (layer F.SilkS) (tstamp 602EB41F)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_text SWDCLK (at 83.51 95.69) (layer F.SilkS) (tstamp 602EB3CC)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_text SWDIO (at 82.802857 93.17) (layer F.SilkS) (tstamp 602EB3C2)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_text P0.11 (at 82.645714 90.65) (layer F.SilkS) (tstamp 602EB3B8)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_text GND (at 81.938571 85.61) (layer F.SilkS) (tstamp 602EB3B2)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_text P0.6 (at 82.121905 88.13) (layer F.SilkS) (tstamp 602EB3A7)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_line (start 75.92 70.08) (end 76.04 100.08) (layer Edge.Cuts) (width 0.05) (tstamp 602EAFEE))
  (gr_line (start 105.91 70.08) (end 75.92 70.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.01 100.08) (end 105.91 70.08) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.04 100.08) (end 106.01 100.08) (layer Edge.Cuts) (width 0.05))

  (segment (start 97.14 79.1) (end 97.06 79.1) (width 0.2) (layer B.Cu) (net 0))
  (segment (start 78.45 87.96) (end 79.71 87.96) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 82.59 85.08) (end 85.58 85.08) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 79.71 87.96) (end 82.59 85.08) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 89.08 88.76) (end 89.09 88.77) (width 0.25) (layer F.Cu) (net 2))
  (via (at 89.09 88.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 89.08 86.83) (end 89.08 88.76) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 89.09 88.77) (end 89.09 90.86) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 93.86 95.63) (end 103.34 95.63) (width 0.2) (layer B.Cu) (net 2) (status 20))
  (segment (start 89.09 90.86) (end 93.86 95.63) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 78.45 90.5) (end 89.67 90.5) (width 0.2) (layer F.Cu) (net 3) (status 10))
  (segment (start 90.58 89.59) (end 90.58 86.83) (width 0.2) (layer F.Cu) (net 3) (status 20))
  (segment (start 89.67 90.5) (end 90.58 89.59) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 78.45 93.04) (end 90.87 93.04) (width 0.2) (layer F.Cu) (net 4) (status 10))
  (segment (start 92.08 91.83) (end 92.08 86.83) (width 0.2) (layer F.Cu) (net 4) (status 20))
  (segment (start 90.87 93.04) (end 92.08 91.83) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 78.69 80.58) (end 78.45 80.34) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 85.58 80.58) (end 78.69 80.58) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 83.43 79.08) (end 83.42 79.07) (width 0.25) (layer F.Cu) (net 5))
  (via (at 83.42 79.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 85.58 79.08) (end 83.43 79.08) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (via (at 83.47 83.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 83.5 83.58) (end 83.47 83.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.58 83.58) (end 83.5 83.58) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 85.58 80.58) (end 85.58 83.58) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 87.58 86.83) (end 87.61 86.83) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (via (at 87.61 88.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 87.61 86.83) (end 87.61 88.8) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 95.08 88.66) (end 95.05 88.69) (width 0.25) (layer F.Cu) (net 5))
  (via (at 95.05 88.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 95.08 86.83) (end 95.08 88.66) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 78.45 95.58) (end 90.63 95.58) (width 0.2) (layer F.Cu) (net 6) (status 10))
  (segment (start 93.58 92.63) (end 93.58 86.83) (width 0.2) (layer F.Cu) (net 6) (status 20))
  (segment (start 90.63 95.58) (end 93.58 92.63) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 97.08 85.08) (end 99.17 85.08) (width 0.2) (layer F.Cu) (net 7) (status 10))
  (segment (start 99.17 85.08) (end 101.68 87.59) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 101.68 87.59) (end 101.68 90.2) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 102.03 90.55) (end 103.34 90.55) (width 0.2) (layer F.Cu) (net 7) (status 20))
  (segment (start 101.68 90.2) (end 102.03 90.55) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 98.91 83.58) (end 103.34 88.01) (width 0.2) (layer F.Cu) (net 8) (status 20))
  (segment (start 97.08 83.58) (end 98.91 83.58) (width 0.2) (layer F.Cu) (net 8) (status 10))
  (segment (start 99.95 82.08) (end 103.34 85.47) (width 0.2) (layer F.Cu) (net 9) (status 20))
  (segment (start 97.08 82.08) (end 99.95 82.08) (width 0.2) (layer F.Cu) (net 9) (status 10))
  (segment (start 102.03 79.08) (end 103.34 80.39) (width 0.2) (layer F.Cu) (net 10) (status 20))
  (segment (start 97.08 79.08) (end 102.03 79.08) (width 0.2) (layer F.Cu) (net 10) (status 10))
  (segment (start 100.99 80.58) (end 103.34 82.93) (width 0.2) (layer F.Cu) (net 11) (status 20))
  (segment (start 97.08 80.58) (end 100.99 80.58) (width 0.2) (layer F.Cu) (net 11) (status 10))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.95 78.48) (xy 98.71 78.48) (xy 98.71 70.23) (xy 105.72 70.18) (xy 105.95 100.01)
        (xy 76.07 100.01) (xy 76.03 70.18) (xy 83.95 70.18)
      )
    )
    (filled_polygon
      (pts
        (xy 83.823 78.48) (xy 83.82544 78.504776) (xy 83.832667 78.528601) (xy 83.844403 78.550557) (xy 83.860197 78.569803)
        (xy 83.879443 78.585597) (xy 83.901399 78.597333) (xy 83.925224 78.60456) (xy 83.95 78.607) (xy 96.513767 78.607)
        (xy 96.445913 78.68968) (xy 96.377663 78.817367) (xy 96.335635 78.955915) (xy 96.321444 79.1) (xy 96.335635 79.244085)
        (xy 96.377663 79.382633) (xy 96.445913 79.51032) (xy 96.537762 79.622238) (xy 96.64968 79.714087) (xy 96.777367 79.782337)
        (xy 96.915915 79.824365) (xy 97.023895 79.835) (xy 97.176105 79.835) (xy 97.284085 79.824365) (xy 97.422633 79.782337)
        (xy 97.55032 79.714087) (xy 97.662238 79.622238) (xy 97.754087 79.51032) (xy 97.822337 79.382633) (xy 97.864365 79.244085)
        (xy 97.878556 79.1) (xy 97.864365 78.955915) (xy 97.822337 78.817367) (xy 97.754087 78.68968) (xy 97.686233 78.607)
        (xy 98.71 78.607) (xy 98.734776 78.60456) (xy 98.758601 78.597333) (xy 98.780557 78.585597) (xy 98.799803 78.569803)
        (xy 98.815597 78.550557) (xy 98.827333 78.528601) (xy 98.83456 78.504776) (xy 98.837 78.48) (xy 98.837 70.74)
        (xy 105.252197 70.74) (xy 105.347797 99.42) (xy 76.697365 99.42) (xy 76.65094 87.81374) (xy 76.965 87.81374)
        (xy 76.965 88.10626) (xy 77.022068 88.393158) (xy 77.13401 88.663411) (xy 77.296525 88.906632) (xy 77.503368 89.113475)
        (xy 77.67776 89.23) (xy 77.503368 89.346525) (xy 77.296525 89.553368) (xy 77.13401 89.796589) (xy 77.022068 90.066842)
        (xy 76.965 90.35374) (xy 76.965 90.64626) (xy 77.022068 90.933158) (xy 77.13401 91.203411) (xy 77.296525 91.446632)
        (xy 77.503368 91.653475) (xy 77.67776 91.77) (xy 77.503368 91.886525) (xy 77.296525 92.093368) (xy 77.13401 92.336589)
        (xy 77.022068 92.606842) (xy 76.965 92.89374) (xy 76.965 93.18626) (xy 77.022068 93.473158) (xy 77.13401 93.743411)
        (xy 77.296525 93.986632) (xy 77.503368 94.193475) (xy 77.67776 94.31) (xy 77.503368 94.426525) (xy 77.296525 94.633368)
        (xy 77.13401 94.876589) (xy 77.022068 95.146842) (xy 76.965 95.43374) (xy 76.965 95.72626) (xy 77.022068 96.013158)
        (xy 77.13401 96.283411) (xy 77.296525 96.526632) (xy 77.503368 96.733475) (xy 77.746589 96.89599) (xy 78.016842 97.007932)
        (xy 78.30374 97.065) (xy 78.59626 97.065) (xy 78.883158 97.007932) (xy 79.153411 96.89599) (xy 79.396632 96.733475)
        (xy 79.603475 96.526632) (xy 79.76599 96.283411) (xy 79.877932 96.013158) (xy 79.935 95.72626) (xy 79.935 95.43374)
        (xy 79.877932 95.146842) (xy 79.76599 94.876589) (xy 79.603475 94.633368) (xy 79.396632 94.426525) (xy 79.22224 94.31)
        (xy 79.396632 94.193475) (xy 79.603475 93.986632) (xy 79.76599 93.743411) (xy 79.877932 93.473158) (xy 79.935 93.18626)
        (xy 79.935 92.89374) (xy 79.877932 92.606842) (xy 79.76599 92.336589) (xy 79.603475 92.093368) (xy 79.396632 91.886525)
        (xy 79.22224 91.77) (xy 79.396632 91.653475) (xy 79.603475 91.446632) (xy 79.76599 91.203411) (xy 79.877932 90.933158)
        (xy 79.935 90.64626) (xy 79.935 90.35374) (xy 79.877932 90.066842) (xy 79.76599 89.796589) (xy 79.603475 89.553368)
        (xy 79.396632 89.346525) (xy 79.22224 89.23) (xy 79.396632 89.113475) (xy 79.603475 88.906632) (xy 79.762882 88.668061)
        (xy 88.055 88.668061) (xy 88.055 88.871939) (xy 88.094774 89.071898) (xy 88.172795 89.260256) (xy 88.286063 89.429774)
        (xy 88.355 89.498711) (xy 88.355001 90.823885) (xy 88.351444 90.86) (xy 88.365635 91.004085) (xy 88.407664 91.142633)
        (xy 88.475914 91.27032) (xy 88.567763 91.382238) (xy 88.595808 91.405254) (xy 93.314746 96.124193) (xy 93.337762 96.152238)
        (xy 93.365806 96.175253) (xy 93.44968 96.244087) (xy 93.577366 96.312337) (xy 93.715915 96.354365) (xy 93.86 96.368556)
        (xy 93.896105 96.365) (xy 102.045117 96.365) (xy 102.186525 96.576632) (xy 102.393368 96.783475) (xy 102.636589 96.94599)
        (xy 102.906842 97.057932) (xy 103.19374 97.115) (xy 103.48626 97.115) (xy 103.773158 97.057932) (xy 104.043411 96.94599)
        (xy 104.286632 96.783475) (xy 104.493475 96.576632) (xy 104.65599 96.333411) (xy 104.767932 96.063158) (xy 104.825 95.77626)
        (xy 104.825 95.48374) (xy 104.767932 95.196842) (xy 104.65599 94.926589) (xy 104.493475 94.683368) (xy 104.286632 94.476525)
        (xy 104.11224 94.36) (xy 104.286632 94.243475) (xy 104.493475 94.036632) (xy 104.65599 93.793411) (xy 104.767932 93.523158)
        (xy 104.825 93.23626) (xy 104.825 92.94374) (xy 104.767932 92.656842) (xy 104.65599 92.386589) (xy 104.493475 92.143368)
        (xy 104.286632 91.936525) (xy 104.11224 91.82) (xy 104.286632 91.703475) (xy 104.493475 91.496632) (xy 104.65599 91.253411)
        (xy 104.767932 90.983158) (xy 104.825 90.69626) (xy 104.825 90.40374) (xy 104.767932 90.116842) (xy 104.65599 89.846589)
        (xy 104.493475 89.603368) (xy 104.286632 89.396525) (xy 104.11224 89.28) (xy 104.286632 89.163475) (xy 104.493475 88.956632)
        (xy 104.65599 88.713411) (xy 104.767932 88.443158) (xy 104.825 88.15626) (xy 104.825 87.86374) (xy 104.767932 87.576842)
        (xy 104.65599 87.306589) (xy 104.493475 87.063368) (xy 104.286632 86.856525) (xy 104.11224 86.74) (xy 104.286632 86.623475)
        (xy 104.493475 86.416632) (xy 104.65599 86.173411) (xy 104.767932 85.903158) (xy 104.825 85.61626) (xy 104.825 85.32374)
        (xy 104.767932 85.036842) (xy 104.65599 84.766589) (xy 104.493475 84.523368) (xy 104.286632 84.316525) (xy 104.11224 84.2)
        (xy 104.286632 84.083475) (xy 104.493475 83.876632) (xy 104.65599 83.633411) (xy 104.767932 83.363158) (xy 104.825 83.07626)
        (xy 104.825 82.78374) (xy 104.767932 82.496842) (xy 104.65599 82.226589) (xy 104.493475 81.983368) (xy 104.36162 81.851513)
        (xy 104.43418 81.829502) (xy 104.544494 81.770537) (xy 104.641185 81.691185) (xy 104.720537 81.594494) (xy 104.779502 81.48418)
        (xy 104.815812 81.364482) (xy 104.828072 81.24) (xy 104.828072 79.54) (xy 104.815812 79.415518) (xy 104.779502 79.29582)
        (xy 104.720537 79.185506) (xy 104.641185 79.088815) (xy 104.544494 79.009463) (xy 104.43418 78.950498) (xy 104.314482 78.914188)
        (xy 104.19 78.901928) (xy 102.49 78.901928) (xy 102.365518 78.914188) (xy 102.24582 78.950498) (xy 102.135506 79.009463)
        (xy 102.038815 79.088815) (xy 101.959463 79.185506) (xy 101.900498 79.29582) (xy 101.864188 79.415518) (xy 101.851928 79.54)
        (xy 101.851928 81.24) (xy 101.864188 81.364482) (xy 101.900498 81.48418) (xy 101.959463 81.594494) (xy 102.038815 81.691185)
        (xy 102.135506 81.770537) (xy 102.24582 81.829502) (xy 102.31838 81.851513) (xy 102.186525 81.983368) (xy 102.02401 82.226589)
        (xy 101.912068 82.496842) (xy 101.855 82.78374) (xy 101.855 83.07626) (xy 101.912068 83.363158) (xy 102.02401 83.633411)
        (xy 102.186525 83.876632) (xy 102.393368 84.083475) (xy 102.56776 84.2) (xy 102.393368 84.316525) (xy 102.186525 84.523368)
        (xy 102.02401 84.766589) (xy 101.912068 85.036842) (xy 101.855 85.32374) (xy 101.855 85.61626) (xy 101.912068 85.903158)
        (xy 102.02401 86.173411) (xy 102.186525 86.416632) (xy 102.393368 86.623475) (xy 102.56776 86.74) (xy 102.393368 86.856525)
        (xy 102.186525 87.063368) (xy 102.02401 87.306589) (xy 101.912068 87.576842) (xy 101.855 87.86374) (xy 101.855 88.15626)
        (xy 101.912068 88.443158) (xy 102.02401 88.713411) (xy 102.186525 88.956632) (xy 102.393368 89.163475) (xy 102.56776 89.28)
        (xy 102.393368 89.396525) (xy 102.186525 89.603368) (xy 102.02401 89.846589) (xy 101.912068 90.116842) (xy 101.855 90.40374)
        (xy 101.855 90.69626) (xy 101.912068 90.983158) (xy 102.02401 91.253411) (xy 102.186525 91.496632) (xy 102.393368 91.703475)
        (xy 102.56776 91.82) (xy 102.393368 91.936525) (xy 102.186525 92.143368) (xy 102.02401 92.386589) (xy 101.912068 92.656842)
        (xy 101.855 92.94374) (xy 101.855 93.23626) (xy 101.912068 93.523158) (xy 102.02401 93.793411) (xy 102.186525 94.036632)
        (xy 102.393368 94.243475) (xy 102.56776 94.36) (xy 102.393368 94.476525) (xy 102.186525 94.683368) (xy 102.045117 94.895)
        (xy 94.164447 94.895) (xy 89.825 90.555554) (xy 89.825 89.498711) (xy 89.893937 89.429774) (xy 90.007205 89.260256)
        (xy 90.085226 89.071898) (xy 90.125 88.871939) (xy 90.125 88.668061) (xy 90.085226 88.468102) (xy 90.007205 88.279744)
        (xy 89.893937 88.110226) (xy 89.749774 87.966063) (xy 89.580256 87.852795) (xy 89.391898 87.774774) (xy 89.191939 87.735)
        (xy 88.988061 87.735) (xy 88.788102 87.774774) (xy 88.599744 87.852795) (xy 88.430226 87.966063) (xy 88.286063 88.110226)
        (xy 88.172795 88.279744) (xy 88.094774 88.468102) (xy 88.055 88.668061) (xy 79.762882 88.668061) (xy 79.76599 88.663411)
        (xy 79.877932 88.393158) (xy 79.935 88.10626) (xy 79.935 87.81374) (xy 79.877932 87.526842) (xy 79.76599 87.256589)
        (xy 79.603475 87.013368) (xy 79.396632 86.806525) (xy 79.214466 86.684805) (xy 79.331355 86.615178) (xy 79.547588 86.420269)
        (xy 79.721641 86.18692) (xy 79.846825 85.924099) (xy 79.891476 85.77689) (xy 79.770155 85.547) (xy 78.577 85.547)
        (xy 78.577 85.567) (xy 78.323 85.567) (xy 78.323 85.547) (xy 77.129845 85.547) (xy 77.008524 85.77689)
        (xy 77.053175 85.924099) (xy 77.178359 86.18692) (xy 77.352412 86.420269) (xy 77.568645 86.615178) (xy 77.685534 86.684805)
        (xy 77.503368 86.806525) (xy 77.296525 87.013368) (xy 77.13401 87.256589) (xy 77.022068 87.526842) (xy 76.965 87.81374)
        (xy 76.65094 87.81374) (xy 76.632633 83.23689) (xy 77.008524 83.23689) (xy 77.053175 83.384099) (xy 77.178359 83.64692)
        (xy 77.352412 83.880269) (xy 77.568645 84.075178) (xy 77.694255 84.15) (xy 77.568645 84.224822) (xy 77.352412 84.419731)
        (xy 77.178359 84.65308) (xy 77.053175 84.915901) (xy 77.008524 85.06311) (xy 77.129845 85.293) (xy 78.323 85.293)
        (xy 78.323 83.007) (xy 78.577 83.007) (xy 78.577 85.293) (xy 79.770155 85.293) (xy 79.891476 85.06311)
        (xy 79.846825 84.915901) (xy 79.721641 84.65308) (xy 79.547588 84.419731) (xy 79.331355 84.224822) (xy 79.205745 84.15)
        (xy 79.331355 84.075178) (xy 79.547588 83.880269) (xy 79.721641 83.64692) (xy 79.846825 83.384099) (xy 79.891476 83.23689)
        (xy 79.770155 83.007) (xy 78.577 83.007) (xy 78.323 83.007) (xy 77.129845 83.007) (xy 77.008524 83.23689)
        (xy 76.632633 83.23689) (xy 76.624445 81.19) (xy 76.961928 81.19) (xy 76.974188 81.314482) (xy 77.010498 81.43418)
        (xy 77.069463 81.544494) (xy 77.148815 81.641185) (xy 77.245506 81.720537) (xy 77.35582 81.779502) (xy 77.436466 81.803966)
        (xy 77.352412 81.879731) (xy 77.178359 82.11308) (xy 77.053175 82.375901) (xy 77.008524 82.52311) (xy 77.129845 82.753)
        (xy 78.323 82.753) (xy 78.323 80.467) (xy 78.577 80.467) (xy 78.577 82.753) (xy 79.770155 82.753)
        (xy 79.891476 82.52311) (xy 79.846825 82.375901) (xy 79.721641 82.11308) (xy 79.547588 81.879731) (xy 79.463534 81.803966)
        (xy 79.54418 81.779502) (xy 79.654494 81.720537) (xy 79.751185 81.641185) (xy 79.830537 81.544494) (xy 79.889502 81.43418)
        (xy 79.925812 81.314482) (xy 79.938072 81.19) (xy 79.935 80.62575) (xy 79.77625 80.467) (xy 78.577 80.467)
        (xy 78.323 80.467) (xy 77.12375 80.467) (xy 76.965 80.62575) (xy 76.961928 81.19) (xy 76.624445 81.19)
        (xy 76.617645 79.49) (xy 76.961928 79.49) (xy 76.965 80.05425) (xy 77.12375 80.213) (xy 78.323 80.213)
        (xy 78.323 79.01375) (xy 78.577 79.01375) (xy 78.577 80.213) (xy 79.77625 80.213) (xy 79.935 80.05425)
        (xy 79.938072 79.49) (xy 79.925812 79.365518) (xy 79.889502 79.24582) (xy 79.830537 79.135506) (xy 79.751185 79.038815)
        (xy 79.654494 78.959463) (xy 79.54418 78.900498) (xy 79.424482 78.864188) (xy 79.3 78.851928) (xy 78.73575 78.855)
        (xy 78.577 79.01375) (xy 78.323 79.01375) (xy 78.16425 78.855) (xy 77.6 78.851928) (xy 77.475518 78.864188)
        (xy 77.35582 78.900498) (xy 77.245506 78.959463) (xy 77.148815 79.038815) (xy 77.069463 79.135506) (xy 77.010498 79.24582)
        (xy 76.974188 79.365518) (xy 76.961928 79.49) (xy 76.617645 79.49) (xy 76.582645 70.74) (xy 83.823 70.74)
      )
    )
  )
  (zone (net 2) (net_name VDD) (layer F.Cu) (tstamp 602EB0AA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.95 78.48) (xy 98.71 78.48) (xy 98.71 70.23) (xy 105.72 70.18) (xy 105.95 100.01)
        (xy 76.07 100.01) (xy 76.03 70.18) (xy 83.95 70.18)
      )
    )
    (filled_polygon
      (pts
        (xy 83.823 78.116652) (xy 83.721898 78.074774) (xy 83.521939 78.035) (xy 83.318061 78.035) (xy 83.118102 78.074774)
        (xy 82.929744 78.152795) (xy 82.760226 78.266063) (xy 82.616063 78.410226) (xy 82.502795 78.579744) (xy 82.424774 78.768102)
        (xy 82.385 78.968061) (xy 82.385 79.171939) (xy 82.424774 79.371898) (xy 82.502795 79.560256) (xy 82.616063 79.729774)
        (xy 82.706289 79.82) (xy 79.938072 79.82) (xy 79.938072 79.49) (xy 79.925812 79.365518) (xy 79.889502 79.24582)
        (xy 79.830537 79.135506) (xy 79.751185 79.038815) (xy 79.654494 78.959463) (xy 79.54418 78.900498) (xy 79.424482 78.864188)
        (xy 79.3 78.851928) (xy 77.6 78.851928) (xy 77.475518 78.864188) (xy 77.35582 78.900498) (xy 77.245506 78.959463)
        (xy 77.148815 79.038815) (xy 77.069463 79.135506) (xy 77.010498 79.24582) (xy 76.974188 79.365518) (xy 76.961928 79.49)
        (xy 76.961928 81.19) (xy 76.974188 81.314482) (xy 77.010498 81.43418) (xy 77.069463 81.544494) (xy 77.148815 81.641185)
        (xy 77.245506 81.720537) (xy 77.35582 81.779502) (xy 77.42838 81.801513) (xy 77.296525 81.933368) (xy 77.13401 82.176589)
        (xy 77.022068 82.446842) (xy 76.965 82.73374) (xy 76.965 83.02626) (xy 77.022068 83.313158) (xy 77.13401 83.583411)
        (xy 77.296525 83.826632) (xy 77.503368 84.033475) (xy 77.67776 84.15) (xy 77.503368 84.266525) (xy 77.296525 84.473368)
        (xy 77.13401 84.716589) (xy 77.022068 84.986842) (xy 76.965 85.27374) (xy 76.965 85.56626) (xy 77.022068 85.853158)
        (xy 77.13401 86.123411) (xy 77.296525 86.366632) (xy 77.503368 86.573475) (xy 77.67776 86.69) (xy 77.503368 86.806525)
        (xy 77.296525 87.013368) (xy 77.13401 87.256589) (xy 77.022068 87.526842) (xy 76.965 87.81374) (xy 76.965 88.10626)
        (xy 77.022068 88.393158) (xy 77.13401 88.663411) (xy 77.296525 88.906632) (xy 77.503368 89.113475) (xy 77.67776 89.23)
        (xy 77.503368 89.346525) (xy 77.296525 89.553368) (xy 77.13401 89.796589) (xy 77.022068 90.066842) (xy 76.965 90.35374)
        (xy 76.965 90.64626) (xy 77.022068 90.933158) (xy 77.13401 91.203411) (xy 77.296525 91.446632) (xy 77.503368 91.653475)
        (xy 77.67776 91.77) (xy 77.503368 91.886525) (xy 77.296525 92.093368) (xy 77.13401 92.336589) (xy 77.022068 92.606842)
        (xy 76.965 92.89374) (xy 76.965 93.18626) (xy 77.022068 93.473158) (xy 77.13401 93.743411) (xy 77.296525 93.986632)
        (xy 77.503368 94.193475) (xy 77.67776 94.31) (xy 77.503368 94.426525) (xy 77.296525 94.633368) (xy 77.13401 94.876589)
        (xy 77.022068 95.146842) (xy 76.965 95.43374) (xy 76.965 95.72626) (xy 77.022068 96.013158) (xy 77.13401 96.283411)
        (xy 77.296525 96.526632) (xy 77.503368 96.733475) (xy 77.746589 96.89599) (xy 78.016842 97.007932) (xy 78.30374 97.065)
        (xy 78.59626 97.065) (xy 78.883158 97.007932) (xy 79.153411 96.89599) (xy 79.396632 96.733475) (xy 79.603475 96.526632)
        (xy 79.744883 96.315) (xy 90.593895 96.315) (xy 90.63 96.318556) (xy 90.666105 96.315) (xy 90.774085 96.304365)
        (xy 90.912633 96.262337) (xy 91.04032 96.194087) (xy 91.152238 96.102238) (xy 91.175259 96.074187) (xy 91.262556 95.98689)
        (xy 101.898524 95.98689) (xy 101.943175 96.134099) (xy 102.068359 96.39692) (xy 102.242412 96.630269) (xy 102.458645 96.825178)
        (xy 102.708748 96.974157) (xy 102.983109 97.071481) (xy 103.213 96.950814) (xy 103.213 95.757) (xy 103.467 95.757)
        (xy 103.467 96.950814) (xy 103.696891 97.071481) (xy 103.971252 96.974157) (xy 104.221355 96.825178) (xy 104.437588 96.630269)
        (xy 104.611641 96.39692) (xy 104.736825 96.134099) (xy 104.781476 95.98689) (xy 104.660155 95.757) (xy 103.467 95.757)
        (xy 103.213 95.757) (xy 102.019845 95.757) (xy 101.898524 95.98689) (xy 91.262556 95.98689) (xy 93.802556 93.44689)
        (xy 101.898524 93.44689) (xy 101.943175 93.594099) (xy 102.068359 93.85692) (xy 102.242412 94.090269) (xy 102.458645 94.285178)
        (xy 102.584255 94.36) (xy 102.458645 94.434822) (xy 102.242412 94.629731) (xy 102.068359 94.86308) (xy 101.943175 95.125901)
        (xy 101.898524 95.27311) (xy 102.019845 95.503) (xy 103.213 95.503) (xy 103.213 93.217) (xy 103.467 93.217)
        (xy 103.467 95.503) (xy 104.660155 95.503) (xy 104.781476 95.27311) (xy 104.736825 95.125901) (xy 104.611641 94.86308)
        (xy 104.437588 94.629731) (xy 104.221355 94.434822) (xy 104.095745 94.36) (xy 104.221355 94.285178) (xy 104.437588 94.090269)
        (xy 104.611641 93.85692) (xy 104.736825 93.594099) (xy 104.781476 93.44689) (xy 104.660155 93.217) (xy 103.467 93.217)
        (xy 103.213 93.217) (xy 102.019845 93.217) (xy 101.898524 93.44689) (xy 93.802556 93.44689) (xy 94.074197 93.17525)
        (xy 94.102237 93.152238) (xy 94.12525 93.124197) (xy 94.125253 93.124194) (xy 94.150117 93.093897) (xy 94.194087 93.04032)
        (xy 94.262337 92.912633) (xy 94.304365 92.774085) (xy 94.315 92.666105) (xy 94.315 92.666104) (xy 94.318556 92.630001)
        (xy 94.315 92.593896) (xy 94.315 89.418711) (xy 94.390226 89.493937) (xy 94.559744 89.607205) (xy 94.748102 89.685226)
        (xy 94.948061 89.725) (xy 95.151939 89.725) (xy 95.351898 89.685226) (xy 95.540256 89.607205) (xy 95.709774 89.493937)
        (xy 95.853937 89.349774) (xy 95.967205 89.180256) (xy 96.045226 88.991898) (xy 96.085 88.791939) (xy 96.085 88.588061)
        (xy 96.045226 88.388102) (xy 95.967205 88.199744) (xy 95.908865 88.112432) (xy 95.915811 88.105113) (xy 95.923378 88.095393)
        (xy 95.932375 88.086974) (xy 95.938225 88.080219) (xy 95.955226 88.060314) (xy 95.962277 88.050206) (xy 95.970831 88.041318)
        (xy 95.97632 88.034266) (xy 95.992255 88.013499) (xy 95.998764 88.003042) (xy 96.006833 87.993727) (xy 96.011945 87.986398)
        (xy 96.026772 87.964825) (xy 96.032725 87.954041) (xy 96.0403 87.944311) (xy 96.045022 87.936724) (xy 96.0587 87.914404)
        (xy 96.064088 87.903309) (xy 96.071145 87.893192) (xy 96.075463 87.885368) (xy 96.087953 87.862363) (xy 96.092741 87.851027)
        (xy 96.09925 87.840571) (xy 96.103153 87.832532) (xy 96.114423 87.808905) (xy 96.118621 87.797308) (xy 96.124582 87.78651)
        (xy 96.128059 87.778278) (xy 96.138076 87.754095) (xy 96.141658 87.742303) (xy 96.147041 87.731218) (xy 96.150082 87.722815)
        (xy 96.15882 87.69814) (xy 96.161777 87.686189) (xy 96.166571 87.674842) (xy 96.169168 87.666292) (xy 96.176603 87.641194)
        (xy 96.178935 87.629088) (xy 96.183133 87.61749) (xy 96.18528 87.608816) (xy 96.19139 87.583362) (xy 96.193084 87.571155)
        (xy 96.19667 87.559351) (xy 96.198359 87.550576) (xy 96.203129 87.524838) (xy 96.204181 87.512568) (xy 96.20714 87.500611)
        (xy 96.208368 87.491759) (xy 96.211785 87.465806) (xy 96.212194 87.453492) (xy 96.214525 87.441386) (xy 96.215288 87.432483)
        (xy 96.217342 87.406386) (xy 96.217105 87.39406) (xy 96.2188 87.381847) (xy 96.219096 87.372916) (xy 96.219781 87.346748)
        (xy 96.219501 87.342836) (xy 96.219938 87.338936) (xy 96.22 87.33) (xy 96.22 86.22) (xy 97.58 86.22)
        (xy 97.583901 86.219618) (xy 97.587813 86.219953) (xy 97.596748 86.219781) (xy 97.622916 86.219096) (xy 97.63515 86.217572)
        (xy 97.647473 86.217981) (xy 97.656387 86.217342) (xy 97.682483 86.215288) (xy 97.694616 86.213127) (xy 97.706938 86.21289)
        (xy 97.715806 86.211785) (xy 97.741759 86.208368) (xy 97.753755 86.205576) (xy 97.76604 86.204696) (xy 97.774837 86.203129)
        (xy 97.800576 86.198359) (xy 97.812422 86.19494) (xy 97.824658 86.193416) (xy 97.833362 86.191391) (xy 97.858816 86.18528)
        (xy 97.870469 86.181245) (xy 97.882609 86.179082) (xy 97.891194 86.176603) (xy 97.916292 86.169168) (xy 97.927696 86.164537)
        (xy 97.939695 86.161745) (xy 97.948139 86.15882) (xy 97.972815 86.150082) (xy 97.98397 86.144856) (xy 97.995815 86.141438)
        (xy 98.004094 86.138076) (xy 98.028278 86.128059) (xy 98.039156 86.122251) (xy 98.050813 86.118214) (xy 98.058905 86.114423)
        (xy 98.082532 86.103153) (xy 98.093074 86.096794) (xy 98.104481 86.092162) (xy 98.112363 86.087953) (xy 98.135369 86.075463)
        (xy 98.145581 86.06855) (xy 98.156753 86.063316) (xy 98.164404 86.0587) (xy 98.186724 86.045021) (xy 98.196549 86.03759)
        (xy 98.207425 86.031783) (xy 98.214825 86.026772) (xy 98.236398 86.011945) (xy 98.245818 86.004013) (xy 98.256372 85.997646)
        (xy 98.263499 85.992255) (xy 98.284266 85.97632) (xy 98.293267 85.967898) (xy 98.303479 85.960983) (xy 98.310314 85.955226)
        (xy 98.330219 85.938226) (xy 98.338762 85.929348) (xy 98.348588 85.921917) (xy 98.355113 85.915811) (xy 98.374101 85.897792)
        (xy 98.382169 85.888478) (xy 98.391596 85.88054) (xy 98.397792 85.874101) (xy 98.415811 85.855113) (xy 98.423378 85.845393)
        (xy 98.432375 85.836974) (xy 98.438225 85.830219) (xy 98.451224 85.815) (xy 98.865554 85.815) (xy 100.945 87.894447)
        (xy 100.945001 90.163885) (xy 100.941444 90.2) (xy 100.955635 90.344085) (xy 100.997664 90.482633) (xy 101.065914 90.61032)
        (xy 101.157763 90.722238) (xy 101.185808 90.745254) (xy 101.484741 91.044187) (xy 101.507762 91.072238) (xy 101.61968 91.164087)
        (xy 101.747366 91.232337) (xy 101.885915 91.274365) (xy 102.03 91.288556) (xy 102.046413 91.286939) (xy 102.186525 91.496632)
        (xy 102.393368 91.703475) (xy 102.575534 91.825195) (xy 102.458645 91.894822) (xy 102.242412 92.089731) (xy 102.068359 92.32308)
        (xy 101.943175 92.585901) (xy 101.898524 92.73311) (xy 102.019845 92.963) (xy 103.213 92.963) (xy 103.213 92.943)
        (xy 103.467 92.943) (xy 103.467 92.963) (xy 104.660155 92.963) (xy 104.781476 92.73311) (xy 104.736825 92.585901)
        (xy 104.611641 92.32308) (xy 104.437588 92.089731) (xy 104.221355 91.894822) (xy 104.104466 91.825195) (xy 104.286632 91.703475)
        (xy 104.493475 91.496632) (xy 104.65599 91.253411) (xy 104.767932 90.983158) (xy 104.825 90.69626) (xy 104.825 90.40374)
        (xy 104.767932 90.116842) (xy 104.65599 89.846589) (xy 104.493475 89.603368) (xy 104.286632 89.396525) (xy 104.11224 89.28)
        (xy 104.286632 89.163475) (xy 104.493475 88.956632) (xy 104.65599 88.713411) (xy 104.767932 88.443158) (xy 104.825 88.15626)
        (xy 104.825 87.86374) (xy 104.767932 87.576842) (xy 104.65599 87.306589) (xy 104.493475 87.063368) (xy 104.286632 86.856525)
        (xy 104.11224 86.74) (xy 104.286632 86.623475) (xy 104.493475 86.416632) (xy 104.65599 86.173411) (xy 104.767932 85.903158)
        (xy 104.825 85.61626) (xy 104.825 85.32374) (xy 104.767932 85.036842) (xy 104.65599 84.766589) (xy 104.493475 84.523368)
        (xy 104.286632 84.316525) (xy 104.11224 84.2) (xy 104.286632 84.083475) (xy 104.493475 83.876632) (xy 104.65599 83.633411)
        (xy 104.767932 83.363158) (xy 104.825 83.07626) (xy 104.825 82.78374) (xy 104.767932 82.496842) (xy 104.65599 82.226589)
        (xy 104.493475 81.983368) (xy 104.36162 81.851513) (xy 104.43418 81.829502) (xy 104.544494 81.770537) (xy 104.641185 81.691185)
        (xy 104.720537 81.594494) (xy 104.779502 81.48418) (xy 104.815812 81.364482) (xy 104.828072 81.24) (xy 104.828072 79.54)
        (xy 104.815812 79.415518) (xy 104.779502 79.29582) (xy 104.720537 79.185506) (xy 104.641185 79.088815) (xy 104.544494 79.009463)
        (xy 104.43418 78.950498) (xy 104.314482 78.914188) (xy 104.19 78.901928) (xy 102.891374 78.901928) (xy 102.575258 78.585812)
        (xy 102.552238 78.557762) (xy 102.44032 78.465913) (xy 102.312633 78.397663) (xy 102.174085 78.355635) (xy 102.066105 78.345)
        (xy 102.03 78.341444) (xy 101.993895 78.345) (xy 98.837 78.345) (xy 98.837 70.74) (xy 105.252197 70.74)
        (xy 105.347797 99.42) (xy 76.697365 99.42) (xy 76.582645 70.74) (xy 83.823 70.74)
      )
    )
    (filled_polygon
      (pts
        (xy 89.845001 88.201224) (xy 89.845 89.285553) (xy 89.365554 89.765) (xy 87.984869 89.765) (xy 88.100256 89.717205)
        (xy 88.269774 89.603937) (xy 88.413937 89.459774) (xy 88.527205 89.290256) (xy 88.605226 89.101898) (xy 88.645 88.901939)
        (xy 88.645 88.698061) (xy 88.605226 88.498102) (xy 88.536352 88.331826) (xy 88.547637 88.337953) (xy 88.558973 88.342741)
        (xy 88.569429 88.34925) (xy 88.577468 88.353153) (xy 88.601095 88.364423) (xy 88.612692 88.368621) (xy 88.62349 88.374582)
        (xy 88.631722 88.378059) (xy 88.655905 88.388076) (xy 88.667697 88.391658) (xy 88.678782 88.397041) (xy 88.687185 88.400082)
        (xy 88.71186 88.40882) (xy 88.723811 88.411777) (xy 88.735158 88.416571) (xy 88.743708 88.419168) (xy 88.768806 88.426603)
        (xy 88.780912 88.428935) (xy 88.79251 88.433133) (xy 88.801184 88.43528) (xy 88.826638 88.44139) (xy 88.838845 88.443084)
        (xy 88.850649 88.44667) (xy 88.859424 88.448359) (xy 88.885162 88.453129) (xy 88.897432 88.454181) (xy 88.909389 88.45714)
        (xy 88.918241 88.458368) (xy 88.944194 88.461785) (xy 88.956508 88.462194) (xy 88.968614 88.464525) (xy 88.977517 88.465288)
        (xy 89.003614 88.467342) (xy 89.01594 88.467105) (xy 89.028153 88.4688) (xy 89.037084 88.469096) (xy 89.063252 88.469781)
        (xy 89.075536 88.4689) (xy 89.087813 88.469953) (xy 89.096748 88.469781) (xy 89.122916 88.469096) (xy 89.13515 88.467572)
        (xy 89.147473 88.467981) (xy 89.156387 88.467342) (xy 89.182483 88.465288) (xy 89.194616 88.463127) (xy 89.206938 88.46289)
        (xy 89.215806 88.461785) (xy 89.241759 88.458368) (xy 89.253755 88.455576) (xy 89.26604 88.454696) (xy 89.274837 88.453129)
        (xy 89.300576 88.448359) (xy 89.312422 88.44494) (xy 89.324658 88.443416) (xy 89.333362 88.441391) (xy 89.358816 88.43528)
        (xy 89.370469 88.431245) (xy 89.382609 88.429082) (xy 89.391194 88.426603) (xy 89.416292 88.419168) (xy 89.427696 88.414537)
        (xy 89.439695 88.411745) (xy 89.448139 88.40882) (xy 89.472815 88.400082) (xy 89.48397 88.394856) (xy 89.495815 88.391438)
        (xy 89.504094 88.388076) (xy 89.528278 88.378059) (xy 89.539156 88.372251) (xy 89.550813 88.368214) (xy 89.558905 88.364423)
        (xy 89.582532 88.353153) (xy 89.593074 88.346794) (xy 89.604481 88.342162) (xy 89.612363 88.337953) (xy 89.635369 88.325463)
        (xy 89.645581 88.31855) (xy 89.656753 88.313316) (xy 89.664404 88.3087) (xy 89.686724 88.295021) (xy 89.696549 88.28759)
        (xy 89.707425 88.281783) (xy 89.714825 88.276772) (xy 89.736398 88.261945) (xy 89.745818 88.254013) (xy 89.756372 88.247646)
        (xy 89.763499 88.242255) (xy 89.784266 88.22632) (xy 89.793267 88.217898) (xy 89.803479 88.210983) (xy 89.810314 88.205226)
        (xy 89.830001 88.188413)
      )
    )
  )
)
